{
	"type": "character",
	"version": 4,
	"id": "3e122890-4f93-4379-9b99-0b64d080ac18",
	"total_points": 60,
	"points_record": [
		{
			"when": "2024-03-09T23:41:16-08:00",
			"points": 60,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Jacob Hibbetts",
		"age": "17",
		"birthday": "June 8",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Pale",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'8\"",
		"weight": "125 lb",
		"player_name": "Gregory Dengler",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "d20a49b0-4368-43f4-a849-830b3a28f636",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "24758fca-2e68-4283-bfd9-9ba8a98f6982",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "24ff1872-5fc2-42ef-b0ca-a1ab950edb5a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "ffea38d2-da44-45dd-8c19-26120ed60b13",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "72d47e1e-bdfc-4066-ada2-bd989c2d23bf",
			"type": "trait",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3ce87cc1-866e-475e-a6fb-a527a6bba264",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "37bc0b54-d061-43bc-b1a3-11fbd5e50a8a",
					"type": "trait",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "907355b3-a677-4dc2-9097-4491c0b4b6a4",
					"type": "trait",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "309120f1-8e25-46bf-ba83-6c998f4d9025",
							"type": "modifier",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "12227c85-443a-40df-8214-c40e54931042",
					"type": "trait",
					"name": "Lightning Calculator",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "6e674a5c-f7c3-411e-9f19-a0eb4f682c5b",
							"type": "modifier",
							"name": "Intuitive Mathematician",
							"reference": "B66",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 12
			}
		},
		{
			"id": "00916abd-1f34-4e76-a40c-92ef62bb7545",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f5faf5fe-0c2d-420d-9621-11ba82f3021b",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
							"type": "modifier",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
							"type": "modifier",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
							"type": "modifier",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
							"type": "modifier",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
							"type": "modifier",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
							"type": "modifier",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
							"type": "modifier",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
							"type": "modifier",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
							"type": "modifier",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost": -16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							]
						},
						{
							"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
							"type": "modifier",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost": -24,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							]
						},
						{
							"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
							"type": "modifier",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
							"type": "modifier",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost": -20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
							"type": "modifier",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							]
						},
						{
							"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
							"type": "modifier",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
							"type": "modifier",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
							"type": "modifier",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							]
						},
						{
							"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
							"type": "modifier",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							]
						},
						{
							"id": "585340a8-301a-451e-918c-89fac91595d4",
							"type": "modifier",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
							"type": "modifier",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
							"type": "modifier",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "211f4936-94c1-4043-862b-d73a066832ac",
							"type": "modifier",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
							"type": "modifier",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "1cf4494d-453a-403d-890b-7233286080e7",
							"type": "modifier",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
							"type": "modifier",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "44f36aab-8d98-420c-9521-87434edeb63f",
					"type": "trait",
					"name": "Bad Sight (Nearsighted)",
					"reference": "B123",
					"notes": "Double actual distance to the target when calculating the range modifier for ranged attacks",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bcf5ee4d-8f70-41e5-81ee-9f4a2956f9c3",
							"type": "modifier",
							"name": "Mitigator",
							"notes": "Glasses",
							"cost": -60
						}
					],
					"base_points": -25,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Vision rolls to spot items more than 1 yd away",
							"amount": -6
						},
						{
							"type": "conditional_modifier",
							"situation": "to all melee attacks",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "8c71ab85-3b3d-4eb7-a344-4250e20a27c7",
					"type": "trait",
					"name": "Low Self-Image",
					"reference": "B143",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all skill rolls whenever you believe that the odds are against you or others expect you to fail (GM’s judgment)",
							"amount": -3
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -24
			}
		},
		{
			"id": "3acca483-363d-4454-80f0-52341a4e63e5",
			"type": "trait_container",
			"open": true,
			"name": "Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "d3b90b0b-1492-4b1b-b652-21daa233e2a3",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f2a8b293-07d9-4391-a86b-95a21fe661eb",
					"type": "trait",
					"name": "Broad-Minded",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "889cc584-8b82-4976-b7f2-f8f47ae6ba4b",
					"type": "trait",
					"name": "Expression",
					"reference": "B164",
					"notes": "\"Autobots, roll out\"",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "362692d4-865a-4494-9ae0-7f58a43b9567",
					"type": "trait",
					"name": "Likes Transformers",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "0aef1111-a3c4-48bc-b11a-ba96f4866564",
					"type": "trait",
					"name": "Nosy",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"calc": {
				"points": -4
			}
		}
	],
	"skills": [
		{
			"id": "e91d5b0f-0f59-4455-a9c7-d2f8b415ffe0",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b1e5a180-fb3f-4278-b986-3b567bcdcf0b",
					"type": "skill",
					"name": "Rapier",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"calc": {
						"level": 9,
						"rsl": "DX-1"
					}
				}
			],
			"name": "Combat Skills"
		},
		{
			"id": "4be9b8c1-b38d-468c-9c89-c2b3b75848be",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "1f6d9d7c-4e4b-41d9-97d3-83a2dbb5c385",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "B174,MA54",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"defaulted_from": {
						"type": "dx",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					],
					"calc": {
						"level": 4,
						"rsl": "DX-6"
					}
				},
				{
					"id": "0de8c70c-77fd-4a8e-9c9b-3d0573d4478b",
					"type": "skill",
					"name": "Cooking",
					"reference": "B185",
					"tags": [
						"Everyman"
					],
					"specialization": "Mac \u0026 Cheese",
					"difficulty": "iq/e",
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Housekeeping",
							"modifier": -5
						}
					],
					"calc": {
						"level": 7,
						"rsl": "IQ-5"
					}
				},
				{
					"id": "c62a5c12-4f4f-4a57-b943-6a4e0ccb9efe",
					"type": "skill",
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"calc": {
						"level": 8,
						"rsl": "IQ-4"
					}
				},
				{
					"id": "8b6babc6-ac53-4e2f-adec-432d5a232d16",
					"type": "skill",
					"name": "Running",
					"reference": "B218",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"defaulted_from": {
						"type": "ht",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"calc": {
						"level": 5,
						"rsl": "HT-5"
					}
				},
				{
					"id": "225c73d4-f0b1-4b7c-bb5c-2070b2f35cbf",
					"type": "skill",
					"name": "Swimming",
					"reference": "B224",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/e",
					"encumbrance_penalty_multiplier": 2,
					"defaulted_from": {
						"type": "ht",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"calc": {
						"level": 4,
						"rsl": "HT-4"
					}
				}
			],
			"name": "Everyman Skills"
		},
		{
			"id": "d64c4743-b207-42eb-a36c-733ef56d3dd4",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b233fcba-55e3-4094-b345-a7fa434f8699",
					"type": "skill",
					"name": "Games",
					"reference": "B197,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "Dungeons \u0026 Dragons",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "9823ccc0-0eea-4e4f-a328-6ccb9dcd6683",
					"type": "skill",
					"name": "Typing",
					"reference": "B228",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				}
			],
			"name": "Hobby Skills"
		},
		{
			"id": "65792494-542a-448f-8da5-ed3c96853379",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "64e22946-cbdd-4901-a3ef-eb207bed508c",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "Durango, CO; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "Arcades",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "6aa30602-e109-4501-ba09-928e65fa9dca",
					"type": "skill",
					"name": "Chemistry",
					"reference": "B183",
					"tags": [
						"Natural Science"
					],
					"tech_level": "8",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Alchemy",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "35609166-1432-4240-a3e2-aa056790e1be",
					"type": "skill",
					"name": "Current Affairs",
					"reference": "B186",
					"tags": [
						"Arts",
						"Entertainment",
						"Everyman",
						"Knowledge",
						"Social"
					],
					"specialization": "Popular Culture",
					"tech_level": "8",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Research",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Current Affairs",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "71f414e9-e8a9-42c0-83fe-874c961150ba",
					"type": "skill",
					"name": "Computer Operation",
					"reference": "B184",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"tech_level": "8",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "19588861-363b-4d11-a4a8-6439ca97d16b",
					"type": "skill",
					"name": "Computer Programming",
					"reference": "B184",
					"tags": [
						"Design",
						"Invention"
					],
					"tech_level": "8",
					"difficulty": "iq/h",
					"points": 2,
					"calc": {
						"level": 11,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "5dddf1e8-5dec-493c-adaf-7a8ec3c5f37e",
					"type": "skill",
					"name": "Heraldry",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -3
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "a90f343d-55f2-4114-938e-541205c31cbb",
					"type": "skill",
					"name": "History",
					"reference": "B200",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Forgotten Realms Lore",
					"difficulty": "iq/h",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "737ae1c3-4258-4b88-b38a-144937db2d51",
					"type": "skill",
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"specialization": "Computer Science",
					"tech_level": "8",
					"difficulty": "iq/h",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "4941e223-fe4a-4e24-9d71-4509638e488a",
					"type": "skill",
					"name": "Speed-Reading",
					"reference": "B222",
					"tags": [
						"Scholarly"
					],
					"difficulty": "iq/a",
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-1"
					}
				}
			],
			"name": "Knowledge Skills"
		},
		{
			"id": "1365c8ad-f614-4461-91a2-1283f700b679",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "cc1993d8-2a81-4620-b0a9-9f4d35f2647e",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Nerds",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Games",
						"specialization": "Dungeons \u0026 Dragons",
						"modifier": -3,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Social Skills"
		},
		{
			"id": "a397b60b-1204-4c26-be71-49f40a1b347f",
			"type": "skill_container",
			"open": true,
			"name": "Techniques"
		}
	],
	"equipment": [
		{
			"id": "c99bbfdf-7fed-4c34-be54-88b2d5647fc0",
			"type": "equipment",
			"description": "U.S. Dollars",
			"tags": [
				"Money: U.S. Currency"
			],
			"quantity": 10,
			"value": 1,
			"weight": "0.002 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "d15b5cee-fe00-4b73-aa74-3f591f01ff40",
			"type": "equipment",
			"description": "Rapier",
			"reference": "B273",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "2.75 lb",
			"weapons": [
				{
					"id": "faed2269-9c35-4b6c-b478-4d353e824920",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0F",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Rapier"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-1 imp",
						"parry": "6F"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "2.75 lb"
			}
		},
		{
			"id": "52bf4fd0-a848-449a-98e0-7c6a67f0466f",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "f1186fdd-5e62-4ae6-b624-4a79b9952d04",
					"type": "equipment",
					"description": "Ballpoint Pen",
					"reference": "HT19",
					"tech_level": "7",
					"tags": [
						"Information Technology"
					],
					"quantity": 1,
					"value": 0.5,
					"equipped": true,
					"calc": {
						"extended_value": 0.5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "07711729-19bf-4b5f-9c4c-36809cc9b003",
					"type": "equipment",
					"description": "Pencil, dozen",
					"reference": "LT47",
					"tech_level": "4",
					"tags": [
						"Personal Gear"
					],
					"quantity": 1,
					"value": 4,
					"weight": "0.25 lb",
					"equipped": true,
					"calc": {
						"extended_value": 4,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "343d8453-26e5-4171-98eb-210cca431d3f",
					"type": "equipment",
					"description": "Notebook",
					"reference": "HT17",
					"notes": "Holdout -1",
					"tech_level": "6",
					"tags": [
						"Information Technology"
					],
					"quantity": 1,
					"value": 1,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "49b55a69-cf1e-44e2-a263-16cce54568dd",
					"type": "equipment",
					"description": "Full Set of AD\u0026D Books",
					"reference": "HT18",
					"notes": "Monster Manual, Player's Handbook, Dungeon Master's Guide, Dieties \u0026 Demigods, Fiend Folio, Monster Manual II, Unearthed Arcana",
					"tech_level": "5",
					"tags": [
						"Information Technology"
					],
					"quantity": 1,
					"value": 350,
					"weight": "25 lb",
					"equipped": true,
					"calc": {
						"extended_value": 350,
						"extended_weight": "25 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "HT54",
			"notes": "Holds 50lbs.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 415.5,
				"extended_weight": "28.35 lb"
			}
		},
		{
			"id": "dd7ff14e-f6f6-4f1b-b18e-3da6926073d5",
			"type": "equipment",
			"description": "Clothing, Summer, Status 0",
			"reference": "HT63",
			"tech_level": "7",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"value": 60,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "3f1b105c-1e22-4e02-aefe-5f5f0a029389",
			"type": "equipment",
			"description": "Eyeglasses",
			"reference": "HT225",
			"tech_level": "5",
			"tags": [
				"Surgery"
			],
			"quantity": 1,
			"value": 150,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "8f06c65a-979a-4713-b25a-efe2cd630e2d",
			"type": "equipment",
			"description": "Scientific Calculator",
			"reference": "HT18",
			"tech_level": "8",
			"tags": [
				"Information Technology"
			],
			"quantity": 1,
			"value": 30,
			"weight": "0.2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.2 lb"
			}
		}
	],
	"created_date": "2024-03-09T23:41:16-08:00",
	"modified_date": "2024-03-10T00:53:53-08:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
