{
	"type": "character",
	"version": 4,
	"id": "863f0613-cbae-484b-9583-c66df7a6ebdb",
	"total_points": 40,
	"points_record": [
		{
			"when": "2024-03-06T01:32:24-08:00",
			"points": 40,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Luke Marshall",
		"age": "34",
		"birthday": "March 18",
		"eyes": "Amber",
		"hair": "Brown",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'8\"",
		"weight": "122 lb",
		"player_name": "Gregory Dengler",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "cbe713fc-865c-4358-8875-95e1db9ae390",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "424b076c-326d-4d3c-a18e-4f64e701c1b4",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "723a35bc-2862-4de9-a4b1-b9563fcdfd45",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-2 cr",
						"parry": "8"
					}
				},
				{
					"id": "4038b4f6-ae2c-4a79-8bfe-e9658c0da292",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b809d094-bb4d-43b5-a246-f0440446abee",
			"type": "trait",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "31be2145-0c22-477d-91fa-dda5f797bc5d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "8f2565a9-d4e7-4ef5-ba78-6ba8ebc26709",
					"type": "trait",
					"name": "Alcohol Tolerance",
					"reference": "B100",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls related to drinking",
							"amount": 2
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Perks",
			"calc": {
				"points": 1
			}
		},
		{
			"id": "286d5baa-51bd-4709-a44e-6b863b9ad667",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3e7dc878-7879-4219-bbd5-ccd314a468d5",
					"type": "trait",
					"name": "Chauvinistic",
					"reference": "PU6:17",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "960d66c2-5750-4a6c-9ad6-7f178bf0c306",
					"type": "trait",
					"name": "Delusional Competence (Sports (Football))",
					"reference": "PU6:17",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "257f9247-9943-4346-aaf5-8b416f9f64ba",
					"type": "trait",
					"name": "Expression",
					"reference": "B164",
					"notes": "\"Alright, alright, alright!\"",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"calc": {
				"points": -3
			}
		},
		{
			"id": "32e4ad5c-7691-41f1-92f6-e56f3dea1ec9",
			"type": "trait_container",
			"children": [
				{
					"id": "7f3f1b5e-860d-411e-b6c7-252902c4223d",
					"type": "trait",
					"name": "Chronic Pain",
					"reference": "B126",
					"notes": "bad left knee",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d91248c9-1b15-4ca2-9086-a955b35f0671",
							"type": "modifier",
							"name": "1 hour interval",
							"reference": "B126",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "90c10398-4a43-4c00-8a35-f3ad8a7d5587",
							"type": "modifier",
							"name": "2 hour interval",
							"reference": "B126",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "4f0475ab-7585-41c2-bb6a-55697255ec06",
							"type": "modifier",
							"name": "4 hour interval",
							"reference": "B126",
							"cost": 1.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "52382709-62d2-4b29-acbb-981c544572cf",
							"type": "modifier",
							"name": "8 hour interval",
							"reference": "B126",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "3306be3c-32b1-4a9d-a1d6-b5da48a27984",
							"type": "modifier",
							"name": "FR: 6",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "6bacf261-4c9f-48f0-8bac-a997500f6a31",
							"type": "modifier",
							"name": "FR: 9",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9b7d3ec-bd50-45f8-9bdc-0a22049c8b8c",
							"type": "modifier",
							"name": "FR: 12",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "0705a2b4-722d-4e22-bf7f-b838faba0723",
							"type": "modifier",
							"name": "FR: 15",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "6016fdac-c5ae-45b5-9885-09aac3c1c418",
							"type": "modifier",
							"name": "Mild",
							"reference": "B126",
							"notes": "-2 to DX, IQ, and self-control rolls",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "39db4b82-481e-48b3-a721-4818cb747661",
							"type": "modifier",
							"name": "Severe",
							"reference": "B126",
							"notes": "-4 to DX, IQ, and self-control rolls",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "137345ad-aaaa-44ca-9aa4-85521beb0839",
							"type": "modifier",
							"name": "Agonizing",
							"reference": "B126",
							"notes": "-6 to DX, IQ, and self-control rolls",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "a28bf141-4b69-4cd4-8b3d-6ec25aab00a7",
					"type": "trait",
					"name": "Combat Paralysis",
					"reference": "B127",
					"notes": "In any situation in which personal harm seems imminent, make a HT roll. Do not roll until the instant you need to fight, run, pull the trigger, or whatever. Any roll over 13 is a failure, even if you have HT 14+. On a success, you can act normally. On a failure, you are mentally stunned. ",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": -2
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "71ea7ab0-6611-4b80-82c1-f145c59f6e8b",
					"type": "trait",
					"name": "Cowardice",
					"reference": "B129",
					"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "473b648a-0fe6-4be7-9ecf-3cf3b8787ec8",
					"type": "trait",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -2
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -29
			}
		},
		{
			"id": "cf3713d4-5dce-4264-a2c1-39dec0b42794",
			"type": "trait_container",
			"children": [
				{
					"id": "1c5aaee0-0aed-4e61-bd8b-fe2cba8d7322",
					"type": "trait",
					"name": "Signature Gear",
					"reference": "B85",
					"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
					"tags": [
						"Advantage",
						"Social"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "50c85944-f838-403e-9bc9-98469805c6eb",
					"type": "trait",
					"name": "Arm ST",
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "72b97686-cb9a-4eee-9dfd-4df41b60674c",
							"type": "modifier",
							"name": "No fine manipulators",
							"reference": "B145",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "36e05989-7f56-433f-871c-e9516ae1aa8c",
							"type": "modifier",
							"name": "Only one arm",
							"reference": "B40",
							"notes": "@Which@",
							"cost": -2,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e77c3cf3-d2c5-4268-84e7-176445e63593",
							"type": "modifier",
							"name": "Three arms",
							"reference": "B40",
							"cost": 3,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "adb7bdf6-f0d3-494f-a1da-977efad5eb71",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "c51ef6cc-d198-4c12-b95a-359947c42b74",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "4710fc15-0574-4baa-85d6-0bf4a4f7ee0c",
					"type": "trait",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "0437c76c-d47f-446f-b37f-c0f72367ec19",
			"type": "skill",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Automobile",
			"tech_level": "8",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"calc": {
				"level": 9,
				"rsl": "DX-1"
			}
		},
		{
			"id": "9e1903b5-4150-4f0d-b43e-d9db5ef50bbb",
			"type": "skill",
			"name": "Two-Handed Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+2"
			}
		},
		{
			"id": "5b7f591b-2665-43b5-9080-affe24385547",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Durango, CO; Lived there",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "Fast Food Joints",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "66287905-c432-474c-a877-87c88f9348b1",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"calc": {
				"level": 11,
				"rsl": "DX+1"
			}
		},
		{
			"id": "bc399f8f-9b83-47cf-80d8-66d3bc48b786",
			"type": "skill",
			"name": "Sports",
			"reference": "B222,MA59",
			"tags": [
				"Athletic"
			],
			"specialization": "Baseball",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+3"
			}
		},
		{
			"id": "56899037-6ba5-4bd2-bc5c-b25c14992cfc",
			"type": "skill",
			"name": "Current Affairs",
			"reference": "B186",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social"
			],
			"specialization": "Sports",
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "ee13a716-68f2-4741-b3a7-b69297a5fd54",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "7c793ad0-7152-4079-ae3e-6d738585a65a",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Sports Fans",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "91c314b0-edfe-4d9c-9321-da523ffa0c4e",
			"type": "skill",
			"name": "Teaching",
			"reference": "B224",
			"tags": [
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "bf089700-45cf-4882-96d5-597a6940939e",
			"type": "equipment",
			"description": "Sunglasses",
			"reference": "HT71",
			"tech_level": "6",
			"tags": [
				"Defenses"
			],
			"quantity": 1,
			"value": 10,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7f98abd7-1e71-4172-96d0-205877b0ee3f",
			"type": "equipment",
			"description": "Clothing, Summer",
			"reference": "LT98",
			"tech_level": "0",
			"tags": [
				"Clothing"
			],
			"modifiers": [
				{
					"id": "013171b2-d834-462c-8f5d-1641bdf4aaa1",
					"type": "eqp_modifier",
					"name": "Status -2",
					"notes": "Serf, street person",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x0.2"
				},
				{
					"id": "3633319b-9796-450d-87e1-9a3af2315bcd",
					"type": "eqp_modifier",
					"name": "Status -1",
					"notes": "Bondsman, poor citizen",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x0.5"
				},
				{
					"id": "a8330b49-4fac-4838-a39b-eb0bf64d7b76",
					"type": "eqp_modifier",
					"name": "Status 0",
					"notes": "Freeman, apprentice, ordinary citizen",
					"cost": "+0"
				},
				{
					"id": "d6d110eb-f406-44b6-b62c-0d119773e35d",
					"type": "eqp_modifier",
					"name": "Status 1",
					"notes": "Squire, merchant, priest, doctor, councilor",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x2"
				},
				{
					"id": "64d2b993-87a0-471a-8e5a-75a869db31a7",
					"type": "eqp_modifier",
					"name": "Status 2",
					"notes": "Landless knight, mayor, business leader",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x5"
				},
				{
					"id": "6226f81e-5c8d-46b6-8b1b-93acda98d414",
					"type": "eqp_modifier",
					"name": "Status 3",
					"notes": "Landed knight, guild master, big city mayor",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x20"
				},
				{
					"id": "90a0b25e-0683-47a1-a540-34572af13bb9",
					"type": "eqp_modifier",
					"name": "Status 4",
					"notes": "Lesser noble, congressional representative",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x100"
				},
				{
					"id": "6dfa91fa-b9cb-4916-b0b1-c9526f8f7d71",
					"type": "eqp_modifier",
					"name": "Status 5",
					"notes": "Great noble, multinational corporate boss",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x1000"
				},
				{
					"id": "a3d4f35b-27aa-460c-8ff9-76d3b86b456f",
					"type": "eqp_modifier",
					"name": "Status 6",
					"notes": "Royal family, governor",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x10000"
				},
				{
					"id": "6a027f4b-7105-4d09-b9ac-d0ae3831ebfc",
					"type": "eqp_modifier",
					"name": "Status 7",
					"notes": "King, pope, president",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x100000"
				},
				{
					"id": "11648a47-5d4e-461a-8fa7-7c7784561f15",
					"type": "eqp_modifier",
					"name": "Status 8",
					"notes": "Emperor, god-king, overlord",
					"cost_type": "to_final_cost",
					"disabled": true,
					"cost": "x1000000"
				}
			],
			"quantity": 1,
			"value": 60,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "b6f346f3-fb79-4ecd-90a6-4552a98dd73e",
			"type": "equipment",
			"description": "Baseball Bat \"Beatrice\"",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 25,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "f85455d0-bb35-4073-b8af-191e3941cfb9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d+2 cr",
						"parry": "7"
					}
				},
				{
					"id": "11fd816a-ca81-40a7-9c33-97c3c6a41ad0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "8†",
					"usage": "Two-Handed Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+3 cr",
						"parry": "9"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "9963479b-092f-44f9-8477-47ac86e93b4f",
			"type": "equipment",
			"description": "Shoes",
			"reference": "B284",
			"notes": "Flexible",
			"tech_level": "1",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "c7f53f22-fa7f-4798-b12f-19b320f3c9e8",
			"type": "equipment",
			"description": "U.S. Collars",
			"tags": [
				"Money: U.S. Currency"
			],
			"quantity": 10,
			"value": 1,
			"weight": "0.002 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.02 lb"
			}
		}
	],
	"created_date": "2024-03-06T01:32:24-08:00",
	"modified_date": "2024-03-09T18:46:34-08:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
