{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "3b8dfc5e-f395-47d4-87ac-1ed151fec702",
			"type": "eqp_modifier",
			"name": "Cheap Quality",
			"reference": "B274",
			"notes": "+2 to break, -1 Acc if thrown",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "6",
			"cost": "-0.6 CF"
		},
		{
			"id": "4317a365-bffd-45ba-899e-cb017ee6219c",
			"type": "eqp_modifier",
			"name": "Cheap Quality",
			"reference": "B274",
			"notes": "+2 to break, -1 Acc if thrown",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "7+",
			"cost": "-0.8 CF"
		},
		{
			"id": "c7cd5e8c-5e35-4b4f-b978-4c4979c575c3",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B280",
			"notes": "+1 to Acc; +1 to Malf",
			"tags": [
				"Firearm"
			],
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"features": [
				{
					"type": "weapon_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "773209a6-f2e4-41f7-9857-3d9a68f72775",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; blades only",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "6",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "1c1f1868-f96a-4927-a521-e5706db32672",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for blades that do cutting and impaling damage",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"tech_level": "7+",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "10063207-eee1-4557-8d38-478a58806a9b",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for non-blades that do cutting damage",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "6",
			"cost": "+9 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "767d27a2-3623-4f4f-b117-57a398a93329",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for non-blades that do only crushing or impaling damage",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "6",
			"cost": "+2 CF"
		},
		{
			"id": "66ed796b-8093-4ad3-bc2b-17dff3cd1bcc",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for other weapons",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"tech_level": "7+"
		},
		{
			"id": "ff90f2e5-3a9b-4484-9238-be6245bed022",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B277",
			"notes": "Increase 1/2D and Max range by 20%",
			"tags": [
				"Blowpipe",
				"Bow",
				"Crossbow"
			],
			"cost_type": "to_base_cost",
			"cost": "+3 CF"
		},
		{
			"id": "1bc2a25e-d154-448b-b0aa-b9297245e610",
			"type": "eqp_modifier",
			"name": "Good Quality",
			"reference": "B274",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "7+",
			"cost": "-0.6 CF"
		},
		{
			"id": "f8d1b820-a374-4ee7-8251-5ca88680ff88",
			"type": "eqp_modifier",
			"name": "Silver Bullets",
			"reference": "B275",
			"tags": [
				"Ammunition"
			],
			"cost_type": "to_base_cost",
			"tech_level": "4",
			"cost": "+49 CF"
		},
		{
			"id": "15ff623e-f4c0-4ff0-a61f-b1056d8ef4a2",
			"type": "eqp_modifier",
			"name": "Silver-coated",
			"reference": "B275",
			"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee"
			],
			"cost_type": "to_base_cost",
			"cost": "+2 CF"
		},
		{
			"id": "62743f36-10be-4637-9daf-4d789d24eab2",
			"type": "eqp_modifier",
			"name": "Spike",
			"reference": "B273, DFA107",
			"tags": [
				"Shields"
			],
			"tech_level": "1",
			"cost": "+20",
			"weight": "+5 lb",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "d00812c3-bb01-4869-8c86-674515c179bf",
			"type": "eqp_modifier",
			"name": "Very Fine Quality",
			"reference": "B280",
			"notes": "+2 to Acc; +1 to Malf",
			"tags": [
				"Firearm"
			],
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"features": [
				{
					"type": "weapon_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "5cbb8862-1fef-4b56-9956-5df47678a64f",
			"type": "eqp_modifier",
			"name": "Uncomplicated",
			"reference": "MT15",
			"cost_type": "to_base_cost",
			"cost": "+1 CF"
		},
		{
			"id": "e88a2eac-57f1-44ae-97c8-0b86703bb0c9",
			"type": "eqp_modifier",
			"name": "Very Fine Quality",
			"reference": "B274",
			"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "7+",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "d96d58f6-f48c-40e8-81a0-f5b615db0c90",
			"type": "eqp_modifier",
			"name": "Alchemical Origin",
			"reference": "MT16",
			"cost_type": "to_final_base_cost",
			"cost": "+0.05"
		},
		{
			"id": "364216d2-f557-433a-9f50-15da2908a2d6",
			"type": "eqp_modifier",
			"name": "Effortless +1",
			"reference": "MT14",
			"cost_type": "to_base_cost",
			"cost": "+4 CF"
		},
		{
			"id": "343a12fc-454d-4f4d-855a-88586e68750d",
			"type": "eqp_modifier",
			"name": "Effortless +2",
			"reference": "MT14",
			"cost_type": "to_base_cost",
			"cost": "+19 CF"
		},
		{
			"id": "a3c11de1-465a-414a-a428-030cee0eefdc",
			"type": "eqp_modifier",
			"name": "Very Fine Quality",
			"reference": "B274",
			"notes": "-2 to break; for fencing weapons and swords only",
			"tags": [
				"Arrow",
				"Bolt",
				"Melee",
				"Thrown"
			],
			"cost_type": "to_base_cost",
			"tech_level": "6",
			"cost": "+19 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "35f3fc53-a05a-424f-8217-e7cf47649c76",
			"type": "eqp_modifier",
			"name": "Disguised",
			"reference": "MT14",
			"cost_type": "to_base_cost",
			"cost": "+0.2 CF"
		},
		{
			"id": "62969b43-ba1f-4dbf-8258-be940b639806",
			"type": "eqp_modifier",
			"name": "Finicky 1",
			"reference": "MT15",
			"cost_type": "to_base_cost",
			"cost": "-0.1 CF"
		},
		{
			"id": "97ec9d3e-df90-4d90-a0fe-f42b4860d7fa",
			"type": "eqp_modifier",
			"name": "Hardened",
			"reference": "MT15",
			"notes": "+3 on HT rolls ",
			"cost_type": "to_base_cost",
			"cost": "+0.3 CF"
		},
		{
			"id": "93c77287-3648-4f17-a379-a3cfc4c56ddc",
			"type": "eqp_modifier",
			"name": "Self Powered",
			"reference": "MT15",
			"cost_type": "to_base_cost",
			"cost": "+4 CF"
		},
		{
			"id": "3cf9d2af-2221-42a1-b819-b70cab2ad08d",
			"type": "eqp_modifier",
			"name": "Very Hardened",
			"reference": "MT15",
			"notes": "+8 on HT rolls ",
			"cost_type": "to_base_cost",
			"cost": "+0.5 CF"
		},
		{
			"id": "95a05b8e-a613-4b9e-94d7-397cf1b05054",
			"type": "eqp_modifier",
			"name": "Easy Repairs",
			"reference": "MT14",
			"cost_type": "to_base_cost",
			"cost": "+4 CF"
		},
		{
			"id": "1aa75bd0-7b88-4652-a641-df65b31f7165",
			"type": "eqp_modifier",
			"name": "Energy Hog",
			"reference": "MT14",
			"notes": "1/2 Duration or Shots",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF"
		},
		{
			"id": "bfb1804a-bbad-4a99-8f8d-d2d7f5c438d4",
			"type": "eqp_modifier",
			"name": "Energy Hog",
			"reference": "MT14",
			"notes": "1/4 Duration or Shots",
			"cost_type": "to_base_cost",
			"cost": "-0.4 CF"
		},
		{
			"id": "f720db2b-d01a-47cc-85d7-388d7c1d2e9f",
			"type": "eqp_modifier",
			"name": "Energy Saver",
			"reference": "MT14",
			"notes": "2x Duration or Shots",
			"cost_type": "to_base_cost",
			"cost": "+0.2 CF"
		},
		{
			"id": "09dc57b6-20ba-4195-bca1-25235c75d4d9",
			"type": "eqp_modifier",
			"name": "Energy Saver",
			"reference": "MT14",
			"notes": "4x Duration or Shots",
			"cost_type": "to_base_cost",
			"cost": "+0.4 CF"
		}
	]
}
