{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "bb2e77ce-523c-4f96-948a-545d5a2e4152",
			"type": "spell",
			"name": "Air Jet",
			"reference": "M24",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"weapons": [
				{
					"id": "335dde28-90c9-4f0f-bf61-f11b291ce81b",
					"type": "melee_weapon",
					"damage": {
						"type": "kb/point",
						"base": "2d"
					},
					"usage": "Jet",
					"reach": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"damage": "2d kb/point"
					}
				}
			]
		}
	]
}
