{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "f0437ae9-e04c-4861-a89f-12158396cc47",
			"type": "eqp_modifier",
			"name": "Superfine Blade",
			"reference": "UT163",
			"tags": [
				"Edged Weapon"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+5 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				},
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "994c9fd9-6628-438b-8b92-b4dbfebf1e43",
			"type": "eqp_modifier",
			"name": "Rocket Striker",
			"reference": "UT163",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"cost_type": "to_final_base_cost",
			"weight_type": "to_final_base_weight",
			"tech_level": "9",
			"cost": "+500",
			"weight": "+1 lb",
			"features": [
				{
					"type": "weapon_min_st_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 3
				},
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 6
				}
			]
		},
		{
			"id": "932011ce-39df-4594-8efe-d819dbe7ef57",
			"type": "eqp_modifier",
			"name": "Cheap Quality",
			"reference": "B274",
			"notes": "+2 to break, -1 Acc if thrown",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"cost_type": "to_base_cost",
			"cost": "-0.8 CF"
		},
		{
			"id": "df124117-e577-4c5e-91da-80f1f362ccda",
			"type": "eqp_modifier",
			"name": "Good Quality",
			"reference": "B274",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "fc977bbf-184e-4ff9-9be7-ca27aa810c47",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for blades that do cutting and impaling damage",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "c459967c-fcdc-4d9b-a206-89c555a56c25",
			"type": "eqp_modifier",
			"name": "Thermal Blade",
			"notes": "adds 1d burning damage on hit; A Cell (20 uses)",
			"tags": [
				"Edged Weapon"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1500"
		},
		{
			"id": "b9f37fc5-8e02-41df-b6ad-125fd57b7d3c",
			"type": "eqp_modifier",
			"name": "Shock Mod",
			"notes": "HT-5 to resist stun; A cell (10 uses)",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1000"
		},
		{
			"id": "6e7e5ede-6713-45e4-954e-fd02bcfe853f",
			"type": "eqp_modifier",
			"name": "Very Fine Quality",
			"reference": "B274",
			"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			],
			"cost_type": "to_base_cost",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "49353b14-a801-4b5f-872a-a387c400c310",
			"type": "eqp_modifier",
			"name": "Fine Quality",
			"reference": "B274",
			"notes": "-1 to break; for other weapons",
			"tags": [
				"Blunt Weapon",
				"Edged Weapon"
			]
		}
	]
}
