{
	"version": 5,
	"rows": [
		{
			"id": "fJzlkE0xObtLi11zX",
			"name": "Armor Piercing Hyperdense Dart",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "ft-FJO6OFZrzhpqVG",
			"name": "Armor-Piercing Enhanced Penetrator",
			"reference": "UT152",
			"notes": "Adjust piercing size down a level manually",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 3
				}
			]
		},
		{
			"id": "f_KGoslJaqxmA5DUX",
			"name": "Armor-Piercing Hardcore",
			"reference": "UT152",
			"notes": "Adjust piercing size down a level manually",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fsv5zLynQ_XUh4YZP",
			"name": "Accessory Rail",
			"reference": "UT150",
			"notes": "Top",
			"tags": [
				"Attachment"
			],
			"tech_level": "9",
			"cost": "+100",
			"weight": "+2 lb"
		},
		{
			"id": "fKaaR_il7k-lJLDDy",
			"name": "Accessory Rail",
			"reference": "UT150",
			"notes": "Underbarrel",
			"tags": [
				"Attachment"
			],
			"tech_level": "9",
			"cost": "+100",
			"weight": "+2 lb"
		},
		{
			"id": "fqlxIjDMRdtfOszSz",
			"name": "Accessory Rail",
			"reference": "UT150",
			"notes": "Side",
			"tags": [
				"Attachment"
			],
			"tech_level": "9",
			"cost": "+100",
			"weight": "+2 lb"
		},
		{
			"id": "f0sZ8puH3FnLjCR5y",
			"name": "Armor-Piercing Hardcore Explosive",
			"reference": "UT152",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "fM8vyGTZKZAl4A2E9",
			"name": "Smart Ammo",
			"notes": "Apply this mod if you equipping smart ammo",
			"tech_level": "9",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "@Specialization@"
					},
					"amount": 10
				}
			]
		},
		{
			"id": "fax7FJULONi781IQm",
			"name": "Articulated Weapon Harness",
			"reference": "UT151",
			"notes": "Always counts as braced; Enter cost Manually $50/lbs",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+50",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "fkzr2ppwqBKORV42d",
			"name": "Match-Grade",
			"reference": "HT165",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"cost": "+1 CF"
		},
		{
			"id": "fNrKaMNb1Qa1U280_",
			"name": "Smart Gun",
			"notes": "Requires Smart Link; +1 to Skill with dumb ammo. +10 to Skill with Smart ammo. Cannot target hit locations with Lock-On",
			"tech_level": "9",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "when firing smart ammo after locking on to target",
					"amount": 10
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Pistol"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fUSwAIhPY88IrJjkD",
			"name": "Smart Gun Rebuild",
			"notes": "Requires Smart Link; +1 to Skill with dumb ammo. +10 to Skill with Smart ammo. Cannot target hit locations with Lock-On",
			"tech_level": "9",
			"cost": "+1500",
			"weight": "+1 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "when firing smart ammo after locking on to target",
					"amount": 10
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Pistol"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fuqxCbk5JXeLqndZK",
			"name": "Extra-Powerful (+P)",
			"reference": "HT165",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"cost": "+0.5 CF"
		},
		{
			"id": "fyWC8hrfCtMziGpOH",
			"name": "Assault Scope",
			"notes": "x1.5 - x4 magnification",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+400",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_scope_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "FgiMJheEwK05f8QCK",
			"name": "Base Modifiers",
			"children": [
				{
					"id": "fMVfikO7C0v8PoWeX",
					"name": "Accurate",
					"notes": "+1 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+1 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fJJxLvLIXzIc3AAdO",
					"name": "Cheap Materials",
					"notes": "4 DR and 8 HT",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF"
				},
				{
					"id": "fLlaTae4DWFkjV8Lj",
					"name": "Fine Materials",
					"notes": "-2 to being detected by scanners",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+1 CF",
					"weight": "-25%"
				},
				{
					"id": "f3714i1D-mXjWhVCV",
					"name": "Innacurate",
					"notes": "-1 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "fGzoS9dVJLhYXcFSc",
					"name": "Shortened Barrel (Pistol)",
					"notes": "less damage, less accurate, easier to hide",
					"tags": [
						"Modification"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"weight": "-0.5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"percent": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -0.85
						},
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "fP5jN7I3beOCEZMEV",
					"name": "Shortened Barrel (Rifle;)",
					"notes": "less damage, less accurate, easier to hide",
					"tags": [
						"Modification"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"weight": "-0.5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"percent": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -0.85
						},
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "fFecyffCrY_GbWEQK",
					"name": "Tactical Configuration (Pistol)",
					"notes": "2 accessory rails (above and below the barrel) and a lanyard ring",
					"tags": [
						"Attachment"
					],
					"tech_level": "9",
					"cost": "+200",
					"weight": "+0.5 lb"
				},
				{
					"id": "fo9oTCUKhQG5aKckZ",
					"name": "Tactical Configuration (Rifle)",
					"notes": "4 accessory rails and sling swivels",
					"tags": [
						"Attachment"
					],
					"tech_level": "9",
					"cost": "+500",
					"weight": "+1 lb"
				},
				{
					"id": "fQcUYbhAJ2_0OlQtz",
					"name": "Unreliable",
					"notes": "Malf 16",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF"
				},
				{
					"id": "fMaKlsazE_1HQbxVB",
					"name": "Very Accurate",
					"notes": "+2 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+4 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "f-2_tia-taEUB9L9m",
					"name": "Very Fine Materials",
					"notes": "-4 to being detected by scanners",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+2 CF",
					"weight": "-33%"
				}
			]
		},
		{
			"id": "fgKt44JxrKd1a0xJn",
			"name": "Biochemical Aerosol",
			"reference": "UT153",
			"notes": "Cost Plus Filler x # of Doses",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "fSY_og4oNo78nYpnb",
			"name": "Biochemical Liquid",
			"reference": "UT153",
			"notes": "Cost Plus Filler x # of Doses",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "fyP_O26pCLZRdnfbh",
			"name": "Bipod",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_switch",
					"selection_type": "weapons_with_required_skill",
					"switch_type": "bipod",
					"switch_type_value": true,
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				},
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "fOIl2HlMiT6FkKT3Y",
			"name": "D-Tag",
			"reference": "UT151",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+20"
		},
		{
			"id": "fcUfnck1spajFQB2P",
			"name": "Diagnostic Computer",
			"notes": "+1 to fix damage or malfunctions",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+150",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to fix damage or malfunctions",
					"amount": 1
				}
			]
		},
		{
			"id": "fj0oCq5vGkANFRZLa",
			"name": "Electrothermal-Chemical",
			"reference": "UT139",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "f5PXHo1L3pjLZCgxa",
			"name": "EMP",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "fe1VBie8X92bsuqDS",
			"name": "Expendable Jammer",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "f766HKb9QuXom-k8o",
			"name": "Flare",
			"reference": "UT153",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "f2XMXJisotPrBy1_L",
			"name": "Frangible",
			"notes": "No Overpenetration",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0.5 CF",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.5
				}
			]
		},
		{
			"id": "fd9JeOPZodjdJ3i1H",
			"name": "Gyrostabalized Weapon Harness",
			"reference": "UT150",
			"notes": "Always counts as braced; Enter cost Manually $50/lbs; Negates Move and Attack penalties",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+250",
			"weight": "+1 lb",
			"features": [
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "fiLGHAp7VfXXVtKrg",
			"name": "High Explosive",
			"reference": "UT153",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "f3_pelydbQXNjChzq",
			"name": "High Explosive Concussion",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "fuIBjyKJZ8XYWpHxl",
			"name": "Hollow Point",
			"tags": [
				"Ammo Modifier"
			],
			"tech_level": "9",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.5
				}
			]
		},
		{
			"id": "ffqstGphCoEmck32T",
			"name": "HUD Link",
			"reference": "UT149",
			"notes": "+1 to skill does not stack with Laser Sight",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+250",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fJT9KgA2EojJH8dC7",
			"name": "Hyperspectral Imaging Sight",
			"reference": "UT149",
			"notes": "Provides Hyperspectral Vision when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+4"
		},
		{
			"id": "fuyg0t4OtnQIL6pol",
			"name": "IFF System",
			"reference": "UT188",
			"notes": "No Friendly Fire",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100"
		},
		{
			"id": "fYSHE-hEdtqZW-5ou",
			"name": "Infrared Homing",
			"reference": "UT146",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "fWLeKkcLR4lb8bZLe",
			"name": "Liquid Propellant",
			"reference": "UT139",
			"notes": "1.5x many shots per magazine",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0.5 CF"
		},
		{
			"id": "fQpwLrONS9Z6tK6Pl",
			"name": "Memory Baton",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "f0M64jCaXrzrD46zz",
			"name": "Mininuke",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+999 CF"
		},
		{
			"id": "fByJOuvfQT-peZY94",
			"name": "Multi-Spectral Homing",
			"reference": "UT146",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "fiXvcHiSJUQghA6Wa",
			"name": "Multispectral Laser Sight",
			"reference": "UT149",
			"notes": "Visible, Infrared, or Ultraviolet",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+50",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fnUyrkei1rBqF3-A6",
			"name": "Night Sight",
			"reference": "UT149",
			"notes": "Provides Night Vision 9 when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+1"
		},
		{
			"id": "f57BsgS1jH5JQsrp2",
			"name": "Powered Tripod",
			"reference": "UT151",
			"notes": "Remotely control a weapon; requires HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+5000",
			"weight": "+25 lb"
		},
		{
			"id": "fQZWnBmZ6zr6_ljsu",
			"name": "Recognition Grip",
			"reference": "UT150",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100"
		},
		{
			"id": "f1ZGGB8xTG4VJJNCN",
			"name": "Shaped Charge",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "fSGr8VadUUKUfOxmj",
			"name": "Shotshell",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "f5ba37SONnuyWTV7M",
			"name": "Silencer (Oversized)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1000",
			"weight": "+2 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -2
				}
			]
		},
		{
			"id": "fz1eL5G4lnxBhxfXR",
			"name": "Silencer (Pistol)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+300",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				}
			]
		},
		{
			"id": "f-4OHpJ0gHqI2ciIS",
			"name": "Silencer (Rifle)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+750",
			"weight": "+1 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				}
			]
		},
		{
			"id": "f_Km-wa6m6emTboco",
			"name": "Smart Explosively Forged Projectile",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "fA9Kki2s9H_tw21pQ",
			"name": "Smartgun Electronics",
			"notes": "Includes Multipectral Laser Sight, HUD Link, Recognition Grip, and Diagnostic Computer",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+500",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "Fix damage or malfunctions",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "Rangefinding",
					"amount": 3
				}
			]
		},
		{
			"id": "f-R1P0xPlnYkQeNQB",
			"name": "Sniper Scope",
			"notes": "x4 - x32 Magnification",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1000",
			"weight": "+1 lb",
			"features": [
				{
					"type": "weapon_scope_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 5
				}
			]
		},
		{
			"id": "fnTJYjpcoQgS-Fh_9",
			"name": "Stingray",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "fut-7gM5NrrkONyrJ",
			"name": "Strobe",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "fqcGKxWqNb0OuVrr_",
			"name": "Swarm",
			"reference": "UT156",
			"notes": "Plus Cost of Swarm",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "fTRzH6TMt__SUNH5K",
			"name": "Tangler",
			"reference": "UT155",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "fIqB7vcZ_GHifpMgN",
			"name": "Targeting Computer +1",
			"notes": "Complexity 4; +1 to Guns; Requires HUD link or scope",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+150",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fA0ZcZ9_xYTaDs72G",
			"name": "Targeting Computer +2",
			"notes": "Complexity 6; +2 to Guns; Requires HUD link or scope",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1600",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fqIX2oMLknA7JnZhA",
			"name": "Thermal Imaging Sight",
			"notes": "Provides Infravision when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+1"
		},
		{
			"id": "f31WLGZYfBZsWFKSA",
			"name": "Thermobaric",
			"reference": "UT155",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "fJUfSSzkHxITW72yz",
			"name": "Tripod",
			"reference": "UT151",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1250",
			"weight": "+25 lb"
		},
		{
			"id": "fnRsFCby7NmQ1lsc8",
			"name": "Warbler",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		}
	]
}
