{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "2edcd776-a37e-4b1d-b76a-3c5b630e7fa5",
			"type": "eqp_modifier",
			"name": "Armor Piercing Hyperdense Dart",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "3f743ea9-bb5b-43f7-aa62-91c83a3905e3",
			"type": "eqp_modifier",
			"name": "Armor-Piercing Enhanced Penetrator",
			"reference": "UT152",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "71793081-d85f-4580-bd40-6c26256e280a",
			"type": "eqp_modifier",
			"name": "Armor-Piercing Hardcore",
			"reference": "UT152",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "cacc0aff-3d1c-4da2-87df-413b0a78927b",
			"type": "eqp_modifier",
			"name": "Armor-Piercing Hardcore Explosive",
			"reference": "UT152",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "dec95a43-e82e-43fc-9710-08fa6e8abf1a",
			"type": "eqp_modifier",
			"name": "Articulated Weapon Harness",
			"reference": "UT151",
			"notes": "Always counts as braced; Enter cost Manually $50/lbs",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+50",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "fbf2f881-65ad-4aca-ac09-2e5e84320bea",
			"type": "eqp_modifier",
			"name": "Match-Grade",
			"reference": "HT165",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"cost": "+1 CF"
		},
		{
			"id": "91eea019-2c04-4e5b-9d18-52328e2e265f",
			"type": "eqp_modifier",
			"name": "Extra-Powerful (+P)",
			"reference": "HT165",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"cost": "+0.5 CF"
		},
		{
			"id": "088b2e09-9e96-4bd7-8087-dce6eb9a28f6",
			"type": "eqp_modifier",
			"name": "Assault Scope",
			"notes": "x1.5 - x4 magnification",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+400",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_scope_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "54da7158-7fb8-494b-b245-fc3a1972daa8",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "36a97c45-a7c0-4118-9dac-1b5d9f6df5bf",
					"type": "eqp_modifier",
					"name": "Accurate",
					"notes": "+1 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+1 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "8ad318d8-9a9c-40df-830c-3bc13d19fdee",
					"type": "eqp_modifier",
					"name": "Cheap Materials",
					"notes": "4 DR and 8 HT",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF"
				},
				{
					"id": "cbf226fa-92ca-40de-a531-f283f01dfb22",
					"type": "eqp_modifier",
					"name": "Fine Materials",
					"notes": "-2 to being detected by scanners",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+1 CF",
					"weight": "-25%"
				},
				{
					"id": "8dd9d9d1-6728-48cd-82fe-c22d5ddd32d3",
					"type": "eqp_modifier",
					"name": "Innacurate",
					"notes": "-1 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "1edcf507-64f5-4263-a501-d787e1830dcc",
					"type": "eqp_modifier",
					"name": "Shortened Barrel (Pistol)",
					"notes": "less damage, less accurate, easier to hide",
					"tags": [
						"Modification"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"weight": "-0.5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"percent": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -0.85
						},
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "9308ae24-71b4-454f-89e2-57f16ad53976",
					"type": "eqp_modifier",
					"name": "Shortened Barrel (Rifle;)",
					"notes": "less damage, less accurate, easier to hide",
					"tags": [
						"Modification"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF",
					"weight": "-0.5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"percent": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -0.85
						},
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "c58485d8-900d-47a4-b208-a803854594f4",
					"type": "eqp_modifier",
					"name": "Tactical Configuration (Pistol)",
					"notes": "2 accessory rails (above and below the barrel) and a lanyard ring",
					"tags": [
						"Attachment"
					],
					"tech_level": "9",
					"cost": "+200",
					"weight": "+0.5 lb"
				},
				{
					"id": "e24f3245-775d-4adc-95c9-f3464765785b",
					"type": "eqp_modifier",
					"name": "Tactical Configuration (Rifle)",
					"notes": "4 accessory rails and sling swivels",
					"tags": [
						"Attachment"
					],
					"tech_level": "9",
					"cost": "+500",
					"weight": "+1 lb"
				},
				{
					"id": "14cb017b-ea76-4d6e-b82b-2478b5748467",
					"type": "eqp_modifier",
					"name": "Unreliable",
					"notes": "Malf 16",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "-0.5 CF"
				},
				{
					"id": "b31b7f3f-5fab-4634-aca8-2884db5d58e8",
					"type": "eqp_modifier",
					"name": "Very Accurate",
					"notes": "+2 to Accuracy",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+4 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "9a7922ed-a26e-4644-a5fe-d20f21032b26",
					"type": "eqp_modifier",
					"name": "Very Fine Materials",
					"notes": "-4 to being detected by scanners",
					"tags": [
						"Quality"
					],
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+2 CF",
					"weight": "-33%"
				}
			],
			"open": true,
			"name": "Base Modifiers"
		},
		{
			"id": "a280b0c2-fcb7-4b65-a7d0-79d08ac79020",
			"type": "eqp_modifier",
			"name": "Biochemical Aerosol",
			"reference": "UT153",
			"notes": "Cost Plus Filler x # of Doses",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "815172b5-4ef0-44ba-822b-d28b0964c41e",
			"type": "eqp_modifier",
			"name": "Biochemical Liquid",
			"reference": "UT153",
			"notes": "Cost Plus Filler x # of Doses",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "da9b702a-414c-42bd-8cef-be9fa55044a8",
			"type": "eqp_modifier",
			"name": "Bipod",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "ad8b3c6d-2f38-4d34-8b25-84f5d5c0230b",
			"type": "eqp_modifier",
			"name": "D-Tag",
			"reference": "UT151",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+20"
		},
		{
			"id": "7c8a8ace-c910-4aea-9cbb-5739c80213a5",
			"type": "eqp_modifier",
			"name": "Dai Lung 4mmCLP 30-round Magazine",
			"tags": [
				"4mmCLP",
				"Magazine"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+15",
			"weight": "+0.1 lb"
		},
		{
			"id": "1d95d0b7-ea42-4004-a879-79108ba6b7aa",
			"type": "eqp_modifier",
			"name": "Dai Lung 8mmCLP 12-Round Magazine",
			"tags": [
				"8mmCLP",
				"Magazine"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+20",
			"weight": "+0.25 lb",
			"features": [
				{
					"type": "weapon_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				},
				{
					"type": "weapon_non_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 12
				}
			]
		},
		{
			"id": "b2791ba3-3608-4b87-b229-6c7f2674345f",
			"type": "eqp_modifier",
			"name": "Dai Lung 8mmCLP 16-Round Magazine",
			"tags": [
				"8mmCLP",
				"Magazine"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+25",
			"weight": "+0.3 lb",
			"features": [
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				},
				{
					"type": "weapon_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				},
				{
					"type": "weapon_non_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 16
				}
			]
		},
		{
			"id": "e3458720-95e9-4353-91d3-405f8dc35e94",
			"type": "eqp_modifier",
			"name": "Dai Lung 8mmCLP 20-Round Magazine",
			"tags": [
				"8mmCLP",
				"Magazine"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+30",
			"weight": "+0.4 lb",
			"features": [
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -2
				},
				{
					"type": "weapon_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				},
				{
					"type": "weapon_non_chamber_shots_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 20
				}
			]
		},
		{
			"id": "aced5020-c686-4a51-ac35-b16768254b68",
			"type": "eqp_modifier",
			"name": "Diagnostic Computer",
			"notes": "+1 to fix damage or malfunctions",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+150",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to fix damage or malfunctions",
					"amount": 1
				}
			]
		},
		{
			"id": "5e5f33ad-f927-4a13-bb4d-fefce5fd0898",
			"type": "eqp_modifier",
			"name": "Electrothermal-Chemical",
			"reference": "UT139",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "05766f92-31dc-4675-96d2-da6df2af2f3c",
			"type": "eqp_modifier",
			"name": "EMP",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "983992ba-36f2-41dd-be89-76c03890e707",
			"type": "eqp_modifier",
			"name": "Expendable Jammer",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "9af32866-c438-43b7-886f-289c77f6d5e3",
			"type": "eqp_modifier",
			"name": "Flare",
			"reference": "UT153",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "188eda9a-e565-4b10-b93d-8735c8934cc5",
			"type": "eqp_modifier",
			"name": "Frangible",
			"notes": "No Overpenetration",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0.5 CF",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.5
				}
			]
		},
		{
			"id": "f35251b3-22f4-46e2-b724-fbf8167460f6",
			"type": "eqp_modifier",
			"name": "Gyrostabalized Weapon Harness",
			"reference": "UT150",
			"notes": "Always counts as braced; Enter cost Manually $50/lbs; Negates Move and Attack penalties",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+250",
			"weight": "+1 lb",
			"features": [
				{
					"type": "weapon_effective_st_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -33
				}
			]
		},
		{
			"id": "4598ac43-1a8b-45c5-aa1c-ecaec308daf4",
			"type": "eqp_modifier",
			"name": "High Explosive",
			"reference": "UT153",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "aeae45b8-fbe7-44e6-bab6-9a4d8382425a",
			"type": "eqp_modifier",
			"name": "High Explosive Concussion",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "7fa07031-a4de-48fb-a3b5-13dc55db1179",
			"type": "eqp_modifier",
			"name": "Hollow Point",
			"tags": [
				"Ammo Modifier"
			],
			"tech_level": "9",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.5
				}
			]
		},
		{
			"id": "85d891d0-ef0d-463a-a011-3336ec214089",
			"type": "eqp_modifier",
			"name": "HUD Link",
			"reference": "UT149",
			"notes": "+1 to skill does not stack with Laser Sight",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+250",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "ede8c8c3-cbbb-419d-be48-8900f3877f6f",
			"type": "eqp_modifier",
			"name": "Hyperspectral Imaging Sight",
			"reference": "UT149",
			"notes": "Provides Hyperspectral Vision when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+4"
		},
		{
			"id": "4a593632-5370-41a2-9568-a261581cc845",
			"type": "eqp_modifier",
			"name": "IFF System",
			"reference": "UT188",
			"notes": "No Friendly Fire",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100"
		},
		{
			"id": "564ec9e6-108e-4439-b8b8-707d16339c05",
			"type": "eqp_modifier",
			"name": "Infrared Homing",
			"reference": "UT146",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "acd43737-ed86-4424-b790-904fd5c34071",
			"type": "eqp_modifier",
			"name": "Liquid Propellant",
			"reference": "UT139",
			"notes": "1.5x many shots per magazine",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0.5 CF"
		},
		{
			"id": "c3740730-2548-465a-9499-5b79addc55ff",
			"type": "eqp_modifier",
			"name": "Memory Baton",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "8dc596c5-dbbf-4b91-8ac6-bec4b6dd76ef",
			"type": "eqp_modifier",
			"name": "Mininuke",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+999 CF"
		},
		{
			"id": "ce2616a5-acab-435c-837b-d8a87ef062dd",
			"type": "eqp_modifier",
			"name": "Multi-Spectral Homing",
			"reference": "UT146",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+9 CF"
		},
		{
			"id": "26105836-c4f6-4e9c-be95-914dd892149e",
			"type": "eqp_modifier",
			"name": "Multispectral Laser Sight",
			"reference": "UT149",
			"notes": "Visible, Infrared, or Ultraviolet",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+50",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "3a15aad4-b72f-49a2-a16f-23b92178e1bd",
			"type": "eqp_modifier",
			"name": "Night Sight",
			"reference": "UT149",
			"notes": "Provides Night Vision 9 when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+1"
		},
		{
			"id": "8238552c-4cb1-4630-b54c-ee09b37b5aca",
			"type": "eqp_modifier",
			"name": "Powered Tripod",
			"reference": "UT151",
			"notes": "Remotely control a weapon; requires HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+5000",
			"weight": "+25 lb"
		},
		{
			"id": "a29af374-bd81-44cc-9d4e-e83e9a2f44a6",
			"type": "eqp_modifier",
			"name": "Recognition Grip",
			"reference": "UT150",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+100"
		},
		{
			"id": "157d4edd-20d7-418e-b059-ae2c098ac077",
			"type": "eqp_modifier",
			"name": "Shaped Charge",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "826c5396-ac0e-44bb-bb09-fd1481d354ab",
			"type": "eqp_modifier",
			"name": "Shotshell",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+0 CF"
		},
		{
			"id": "1736d99b-b425-40e1-b392-9d7be3b1e1f7",
			"type": "eqp_modifier",
			"name": "Silencer (Oversized)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1000",
			"weight": "+2 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -2
				}
			]
		},
		{
			"id": "90fe7148-6287-44a1-8337-1178fcb4f8d1",
			"type": "eqp_modifier",
			"name": "Silencer (Pistol)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+300",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				}
			]
		},
		{
			"id": "4aec462d-2e8c-4d02-b633-b564e88edfff",
			"type": "eqp_modifier",
			"name": "Silencer (Rifle)",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+750",
			"weight": "+1 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "To hear shots from this weapon",
					"amount": -6
				},
				{
					"type": "weapon_bulk_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				}
			]
		},
		{
			"id": "c5c96679-cd73-4f06-b3da-bdb4acfef9fc",
			"type": "eqp_modifier",
			"name": "Smart Explosively Forged Projectile",
			"reference": "UT154",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "c8fdf6bd-b6fd-4bd2-89e3-d3dfecd7652f",
			"type": "eqp_modifier",
			"name": "Smartgun Electronics",
			"notes": "Includes Multipectral Laser Sight, HUD Link, Recognition Grip, and Diagnostic Computer",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+500",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "Fix damage or malfunctions",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "Rangefinding",
					"amount": 3
				}
			]
		},
		{
			"id": "9064d8f1-6d6e-4159-9eaa-8954bea80d07",
			"type": "eqp_modifier",
			"name": "Sniper Scope",
			"notes": "x4 - x32 Magnification",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1000",
			"weight": "+1 lb",
			"features": [
				{
					"type": "weapon_scope_acc_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 5
				}
			]
		},
		{
			"id": "9459317e-6b04-4089-8e7d-09ef5f2bac05",
			"type": "eqp_modifier",
			"name": "Stingray",
			"reference": "UT156",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "2797633a-ddd4-4819-a762-07f5cb860138",
			"type": "eqp_modifier",
			"name": "Strobe",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		},
		{
			"id": "ff9443c7-da80-4a43-bd20-8d16fbf1b203",
			"type": "eqp_modifier",
			"name": "Swarm",
			"reference": "UT156",
			"notes": "Plus Cost of Swarm",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "6d3d16a3-19e1-4cf8-b296-fbaba9f3a43a",
			"type": "eqp_modifier",
			"name": "Tangler",
			"reference": "UT155",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+1 CF"
		},
		{
			"id": "217a6bd6-4f76-430d-86c2-d83e5bbd03cd",
			"type": "eqp_modifier",
			"name": "Targeting Computer +1",
			"notes": "Complexity 4; +1 to Guns; Requires HUD link or scope",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+150",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "788b7956-db0d-4770-9c4d-5cd1b8cc517b",
			"type": "eqp_modifier",
			"name": "Targeting Computer +2",
			"notes": "Complexity 6; +2 to Guns; Requires HUD link or scope",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1600",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Guns"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "ffa88a0f-526d-4912-8e47-05ea39922ae6",
			"type": "eqp_modifier",
			"name": "Thermal Imaging Sight",
			"notes": "Provides Infravision when using Scope or HUD Link",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_base_cost",
			"tech_level": "9",
			"cost": "+1"
		},
		{
			"id": "663ec65c-bf00-4906-baaf-175e3d7e7190",
			"type": "eqp_modifier",
			"name": "Thermobaric",
			"reference": "UT155",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+4 CF"
		},
		{
			"id": "512bad64-8248-4a7e-837a-96b5e86b1fbe",
			"type": "eqp_modifier",
			"name": "Tripod",
			"reference": "UT151",
			"tags": [
				"Attachment"
			],
			"cost_type": "to_final_cost",
			"tech_level": "9",
			"cost": "+1250",
			"weight": "+25 lb"
		},
		{
			"id": "6dc98695-99de-434a-a20a-6b5d4a733477",
			"type": "eqp_modifier",
			"name": "Warbler",
			"reference": "UT157",
			"tags": [
				"Ammo Modifier"
			],
			"cost_type": "to_base_cost",
			"tech_level": "9",
			"cost": "+3 CF"
		}
	]
}
