{
	"version": 5,
	"id": "AVGqzI_Wlszh3JusT",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-15T20:01:29-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "AmeriCar Harvey 100",
		"weight": "418 lb",
		"player_name": "0",
		"tech_level": "9",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"placement": "primary",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "0",
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "dodge",
				"type": "integer",
				"placement": "primary",
				"name": "Hndl",
				"full_name": "Handling",
				"attribute_base": "0"
			},
			{
				"id": "dx",
				"type": "integer",
				"placement": "primary",
				"name": "SR",
				"full_name": "Stability Rating"
			},
			{
				"id": "ht",
				"type": "integer",
				"placement": "primary",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "0"
			},
			{
				"id": "acc",
				"type": "integer",
				"placement": "primary",
				"name": "Acc",
				"full_name": "Acceleration",
				"attribute_base": "0"
			},
			{
				"id": "top",
				"type": "integer",
				"placement": "primary",
				"name": "top",
				"full_name": "Top Speed"
			},
			{
				"id": "lwt",
				"type": "decimal",
				"placement": "primary",
				"name": "LWt",
				"full_name": "Loaded Weight",
				"attribute_base": "0"
			},
			{
				"id": "load",
				"type": "decimal",
				"placement": "primary",
				"name": "Load",
				"full_name": "Load"
			},
			{
				"id": "occ",
				"type": "decimal",
				"placement": "primary",
				"name": "Occ",
				"full_name": "Occupants"
			},
			{
				"id": "dr",
				"type": "integer",
				"placement": "primary",
				"name": "DR",
				"full_name": "Damage Resistance"
			},
			{
				"id": "range",
				"type": "integer",
				"placement": "primary",
				"name": "Range",
				"full_name": "Range"
			},
			{
				"id": "cost",
				"type": "integer",
				"placement": "primary",
				"name": "Cost",
				"full_name": "Cost"
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"calc": {
						"roll_range": "3",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Front Wheel",
					"table_name": "Front Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Wheel",
					"calc": {
						"roll_range": "4",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Rear Wheel",
					"table_name": "Rear Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Wheel",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 30,
			"calc": {
				"value": 30,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 30,
				"current": 30,
				"points": 0
			}
		},
		{
			"attr_id": "dodge",
			"adj": 1,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 9,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "acc",
			"adj": 5,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "top",
			"adj": 53,
			"calc": {
				"value": 53,
				"points": 0
			}
		},
		{
			"attr_id": "lwt",
			"adj": 0.447,
			"calc": {
				"value": 0.447,
				"points": 0
			}
		},
		{
			"attr_id": "load",
			"adj": 55,
			"calc": {
				"value": 55,
				"points": 0
			}
		},
		{
			"attr_id": "occ",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "dr",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "range",
			"adj": 200,
			"calc": {
				"value": 200,
				"points": 0
			}
		},
		{
			"attr_id": "cost",
			"adj": 12149,
			"calc": {
				"value": 12149,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ti1WZrUtyfrYDbX5w",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mXc1e2KLx-tzt7VdY",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mPvx2pmc_zC9mFttx",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mzhJk_7-_LaUD2l0_",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "m7kg-lZkXb7J9izTy",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mRDlX0kvFhjOAclno",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mvaCYL4zj9bLqhnN8",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mor6--zHhGM-Rh_a_",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mIHBDaF-bByyCZfaw",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "mPFnG52bc-4zQ0IqS",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m0S9nPiGCZ9jwZ7Ox",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "mO_KdFef5TEhIYI_j",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "miuJ6Nhm9vnEtYYgo",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mQDZULGmAp3L9-g84",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mwB-_1K7KA8ERokSz",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mAqVhkggQ05uuPPKb",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mKLf6C-iyAB7o9XnX",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m6ignWmb2yvAiR6kq",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m8Guh855PPXBwHgDE",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mdsEz0v9JnB6Was3i",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m1lJNX_QT1Nf4qMdx",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mB-alBRc-wi7bJrG6",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mjN1b6-qzrZXOVhgX",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mkEWcuzXKaqbXUlv4",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "m2-2tii2-lZg3_xFA",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "mpMSxTO8vHXYCLhYy",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 0.5,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "TFJL2705z0JP7pvYr",
			"name": "Meta-Trait: Ground Vehicle",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tXAg3I88d2EFhmH3g",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tmlF5nV041VKdZvSr",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "t57Y8GM2BaRiSVvCF",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tI2qOwT9o1bAXtdbM",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": -100
			}
		},
		{
			"id": "TJigZUrO9RK1Pcf8v",
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tYf4_LJsOEKhU4GaP",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "trZcjDEcGt4hbZAxl",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mg7Ihc0K3zrPh5uyl",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUGDl-3R_J9jZMk5a",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_wNeSIDKUqJsyTa4",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mj71_aBo8MYYTGnKj",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5vCegUc7NKb4FmEj",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6BJQ5wsRNPiody9e",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcJ46F0a07l-_HxQp",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maiZ1hKlCilJ2zC9g",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK51JtpJdArqNhKJj",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tSFFEpcEhIBUjdc3r",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tiBS9J6QBefiAAvva",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgxr4YG8CYN4eG1zE",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "m-Gg-b28V5wB3VJsm",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCDi0X7y171CrHiXj",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKsZEc2NeVy4FALgB",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjZ1XwJ8jO7z6cOaJ",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mT-ICh2KzTZ2E9mXd",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mKTcOIa1riAm00mIE",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t3JzsYP5bVpYhfCId",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "t9hnIgUi_IWwylHOA",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	],
	"created_date": "2024-06-15T20:01:29-05:00",
	"modified_date": "2025-03-12T00:44:08-07:00",
	"calc": {
		"swing": "5d+2",
		"thrust": "3d",
		"basic_lift": "180 lb",
		"move": [
			0,
			0,
			0,
			0,
			0
		],
		"dodge": [
			1,
			1,
			1,
			1,
			1
		]
	}
}
