{
	"version": 5,
	"id": "AjjaKIHV6HUaM7RZg",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-15T20:01:29-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "AmeriCar Family Star Van",
		"weight": "4,598 lb",
		"player_name": "0",
		"tech_level": "9",
		"SM": 3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"placement": "primary",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "0",
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "hnd",
				"type": "integer",
				"placement": "primary",
				"name": "Handling",
				"attribute_base": "0"
			},
			{
				"id": "sr",
				"type": "integer",
				"placement": "primary",
				"name": "SR",
				"full_name": "Stability Rating"
			},
			{
				"id": "ht",
				"type": "integer",
				"placement": "primary",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "0"
			},
			{
				"id": "acc",
				"type": "integer",
				"placement": "primary",
				"name": "Acc",
				"full_name": "Acceleration",
				"attribute_base": "0"
			},
			{
				"id": "top",
				"type": "integer",
				"placement": "primary",
				"name": "top",
				"full_name": "Top Speed"
			},
			{
				"id": "lwt",
				"type": "decimal",
				"placement": "primary",
				"name": "LWt",
				"full_name": "Loaded Weight",
				"attribute_base": "0"
			},
			{
				"id": "load",
				"type": "decimal",
				"placement": "primary",
				"name": "Load",
				"full_name": "Load"
			},
			{
				"id": "occ",
				"type": "decimal",
				"placement": "primary",
				"name": "Occ",
				"full_name": "Occupants"
			},
			{
				"id": "dr",
				"type": "integer",
				"placement": "primary",
				"name": "DR",
				"full_name": "Damage Resistance"
			},
			{
				"id": "range",
				"type": "integer",
				"placement": "primary",
				"name": "Range",
				"full_name": "Range"
			},
			{
				"id": "cost",
				"type": "integer",
				"placement": "primary",
				"name": "Cost",
				"full_name": "Cost"
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"calc": {
						"roll_range": "3",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "fdwheel",
					"table_name": "Front Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Driver's Side Wheel",
					"calc": {
						"roll_range": "4",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "fpwheel",
					"table_name": "Front Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Passenger's Side Wheel",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "rdwheel",
					"table_name": "Rear Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Driver's Side Wheel",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "rpwheel",
					"table_name": "Rear Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Passenger's Side Wheel",
					"calc": {
						"roll_range": "7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "Windshield",
					"table_name": "Windshield",
					"slots": 1,
					"hit_penalty": -3,
					"description": "Windshield",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "driverwndw",
					"table_name": "Drivers Side Window",
					"slots": 1,
					"hit_penalty": -7,
					"description": "Driver's Side Window",
					"calc": {
						"roll_range": "9",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "passengerwndw",
					"table_name": "Passengers Side Window",
					"slots": 1,
					"hit_penalty": -7,
					"description": "Passenger's Side Window",
					"calc": {
						"roll_range": "10",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 67,
			"calc": {
				"value": 67,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 67,
				"current": 67,
				"points": 0
			}
		},
		{
			"attr_id": "hnd",
			"adj": -1,
			"calc": {
				"value": -1,
				"points": 0
			}
		},
		{
			"attr_id": "sr",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 8,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "acc",
			"adj": 3,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "top",
			"adj": 56,
			"calc": {
				"value": 56,
				"points": 0
			}
		},
		{
			"attr_id": "lwt",
			"adj": 3.419,
			"calc": {
				"value": 3.419,
				"points": 0
			}
		},
		{
			"attr_id": "load",
			"adj": 1104,
			"calc": {
				"value": 1104,
				"points": 0
			}
		},
		{
			"attr_id": "occ",
			"adj": 6,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "dr",
			"adj": 5,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "range",
			"adj": 450,
			"calc": {
				"value": 450,
				"points": 0
			}
		},
		{
			"attr_id": "cost",
			"adj": 139719,
			"calc": {
				"value": 139719,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "Td3b1vAAChcg-NqEJ",
			"name": "Meta-Trait: Ground Vehicle",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tMZVMXSg11HciiOzC",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "ton8Ag3bXDdjEr7Gz",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tUh5c3glxXRnb4Rt6",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tXgZurEhWHVKoR8ey",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": -100
			}
		},
		{
			"id": "TJ1tunMFvmR-dJQ7v",
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "te62TcLpU-7UYHoVm",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tFGce3DxzX43tJP8W",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mjX7Zn3dxlhvb2RMN",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWZkHJdHe6iw3mxb3",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5gJ3OISLMxxjH8h5",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mBAo-ty5rEVp9YvnQ",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mArFUjFqrUseAaDkN",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwbhQr_POVjxBS8_u",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mD1Y14OIn8RrqdV_T",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "miRUi97DKKMyjfgz_",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mC1CxG6Bo0Uk_Aet3",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "t8PEJ6DoKJ-vujyNU",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXNyD9BZKYCPDqyQv",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mvUY5hmq4FORT_DCJ",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mjF-lR2Vw_WQALS90",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMu6WTUiSFI_GnKxm",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPX7Wmg1-zdNIjs9g",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-x3d_7bIlnOWAQVI",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "meaLeS4X5AqgfTjyL",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m5dV23YZ9Oqfj2f3R",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tKgwzz907yhcSzLlF",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tJ3F1OipnREzYZX8P",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	],
	"equipment": [
		{
			"id": "eyi71zqceW3MIHgP0",
			"description": "Entertainment Console",
			"reference": "UT51",
			"notes": "Complexity 4. 4B/5hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Furniture",
				"Media"
			],
			"value": 500,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ejSmBnvQo4tYPW5XY",
			"description": "Biometric Scanlock",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"UT104"
			],
			"value": 1000,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ejSn1E_eck8-hZM2M",
			"description": "Inertial Compass",
			"reference": "UT75",
			"notes": "A/200hr.",
			"tech_level": "9",
			"tags": [
				"Tool"
			],
			"value": 120,
			"weight": "0.2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 3
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.2 lb"
			}
		}
	],
	"created_date": "2024-06-15T20:01:29-05:00",
	"modified_date": "2025-03-12T00:28:34-07:00",
	"calc": {
		"swing": "10d-1",
		"thrust": "7d+2",
		"basic_lift": "898 lb",
		"move": [
			0,
			0,
			0,
			0,
			0
		],
		"dodge": [
			3,
			2,
			1,
			1,
			1
		]
	}
}
