{
	"version": 5,
	"id": "AnUP3XHWdfhgXwGa1",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-15T20:01:29-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Archer Hella EC-D i360",
		"weight": "7,929 lb",
		"player_name": "0",
		"tech_level": "9",
		"SM": 3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"placement": "primary",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "0",
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "hnd",
				"type": "integer",
				"placement": "primary",
				"name": "Handling",
				"attribute_base": "0"
			},
			{
				"id": "sr",
				"type": "integer",
				"placement": "primary",
				"name": "SR",
				"full_name": "Stability Rating"
			},
			{
				"id": "ht",
				"type": "integer",
				"placement": "primary",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "0"
			},
			{
				"id": "acc",
				"type": "integer",
				"placement": "primary",
				"name": "Acc",
				"full_name": "Acceleration",
				"attribute_base": "0"
			},
			{
				"id": "top",
				"type": "integer",
				"placement": "primary",
				"name": "top",
				"full_name": "Top Speed"
			},
			{
				"id": "lwt",
				"type": "decimal",
				"placement": "primary",
				"name": "LWt",
				"full_name": "Loaded Weight",
				"attribute_base": "0"
			},
			{
				"id": "load",
				"type": "decimal",
				"placement": "primary",
				"name": "Load",
				"full_name": "Load"
			},
			{
				"id": "occ",
				"type": "decimal",
				"placement": "primary",
				"name": "Occ",
				"full_name": "Occupants"
			},
			{
				"id": "dr",
				"type": "integer",
				"placement": "primary",
				"name": "DR",
				"full_name": "Damage Resistance"
			},
			{
				"id": "range",
				"type": "integer",
				"placement": "primary",
				"name": "Range",
				"full_name": "Range"
			},
			{
				"id": "cost",
				"type": "integer",
				"placement": "primary",
				"name": "Cost",
				"full_name": "Cost"
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"calc": {
						"roll_range": "3",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "fdwheel",
					"table_name": "Front Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Driver's Side Wheel",
					"calc": {
						"roll_range": "4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "fpwheel",
					"table_name": "Front Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Passenger's Side Wheel",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "rdwheel",
					"table_name": "Rear Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Driver's Side Wheel",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "rpwheel",
					"table_name": "Rear Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Passenger's Side Wheel",
					"calc": {
						"roll_range": "7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "Windshield",
					"table_name": "Windshield",
					"slots": 1,
					"hit_penalty": -3,
					"description": "Windshield",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "driverwndw",
					"table_name": "Drivers Side Window",
					"slots": 1,
					"hit_penalty": -7,
					"description": "Driver's Side Window",
					"calc": {
						"roll_range": "9",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "eye",
					"choice_name": "passengerwndw",
					"table_name": "Passengers Side Window",
					"slots": 1,
					"hit_penalty": -7,
					"description": "Passenger's Side Window",
					"calc": {
						"roll_range": "10",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 81,
			"calc": {
				"value": 81,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 81,
				"current": 81,
				"points": 0
			}
		},
		{
			"attr_id": "hnd",
			"adj": -1,
			"calc": {
				"value": -1,
				"points": 0
			}
		},
		{
			"attr_id": "sr",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 10,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "acc",
			"adj": 4,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "top",
			"adj": 49,
			"calc": {
				"value": 49,
				"points": 0
			}
		},
		{
			"attr_id": "lwt",
			"adj": 5.129,
			"calc": {
				"value": 5.129,
				"points": 0
			}
		},
		{
			"attr_id": "load",
			"adj": 883,
			"calc": {
				"value": 883,
				"points": 0
			}
		},
		{
			"attr_id": "occ",
			"adj": 5,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "dr",
			"adj": 10,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "range",
			"adj": 300,
			"calc": {
				"value": 300,
				"points": 0
			}
		},
		{
			"attr_id": "cost",
			"adj": 211618,
			"calc": {
				"value": 211618,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "t5WXI0ABWCnWSkd5Z",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mNJyzHhXpBJM5bwu-",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mEGzFMsaJ7iG6NC2l",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mNP8CvYZIb2uI6I88",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mMA1LeOk-biCHuEOu",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mBwFBPDCazjNtGWx6",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mlDZkCWHA4y5GdnmV",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mch5Wh8wiWw1gYqXh",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mUA4BmYtXIXMDOmtU",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "mOJDmSgC6TVyCLIRJ",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mkb6fIJsOWC4HoK3A",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "m4aC7-a9931cy0eqC",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m7hIBrf5YwAY8fhNx",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m7F7S1LBgh9QEICOZ",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "msX1RqwEkr5ZWoCO9",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m7TJIV1AefQ2ju3OK",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mCJaj-vvnuVO7rY2k",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mw0MWc48Dpt0t43Uk",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m70xRkeLd50_sWO8c",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mGUjCe4L-9GI82PUK",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "meRZkrHDu7cs1MVF9",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "m-gXUozxoPH2PL6eO",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mmhTwIme2taIlb2zu",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "m9wgj-WASGzbdmsxh",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mQYJIskSoW-xqMkT3",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "mlUFg_zabLBdXEjtu",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 0.5,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 5,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "T0vtCenRQL7yBP-fX",
			"name": "Meta-Trait: Ground Vehicle",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tw-U5smrX568PHgGH",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tPyFkdW4Q8etW2tc8",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tb9T8dnlGq9Rb2CNs",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tTDuXZHQeDVrdWgKB",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": -100
			}
		},
		{
			"id": "T0FJq6wQBRB7oUOMy",
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tAX0WFBJr0zPTjPt6",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tN5-DF_eh1r5ZXcVw",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mxzo7Mq0TfBfDGJIu",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDE0czYLilKHuZ8rJ",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZ91QMl_0QCpwx4zH",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mnuOjv1MY4EHlqpaY",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0cv8QAowRhXtXhHU",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdH4bFr_VGVCGP-PR",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLW8-05bv5VihMOUW",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxNTUXCODKms3-Ivf",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5Ff3T1a0uB7CEh6r",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tUYNfV2cHDTWvD9_W",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSbpK0NT72UBpw51b",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8VUXWHQy8NT-3Bzg",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mLW8F3zOmOflSsDEK",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maU2EnUKp-lV2UC3B",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQg_QjMmdHiX03bJ2",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSKHMnNEpo_AJJEiQ",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mML2dD_c0JTzHH-CI",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mfK4rydg9FIDicImD",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tNxOThA1hfiD06RSj",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tlSWScLfSXiqleAmk",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	],
	"equipment": [
		{
			"id": "egZQFf3eRtL9bUo4i",
			"description": "Entertainment Console",
			"reference": "UT51",
			"notes": "Complexity 4. 4B/5hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Furniture",
				"Media"
			],
			"value": 500,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eqJwQTgx0BmalVUsu",
			"description": "Biometric Scanlock",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"UT104"
			],
			"value": 1000,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eezajz0nGxQIZz25x",
			"description": "Inertial Compass",
			"reference": "UT75",
			"notes": "A/200hr.",
			"tech_level": "9",
			"tags": [
				"Tool"
			],
			"value": 120,
			"weight": "0.2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 3
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.2 lb"
			}
		}
	],
	"created_date": "2024-06-15T20:01:29-05:00",
	"modified_date": "2025-03-12T01:22:39-07:00",
	"calc": {
		"swing": "11d",
		"thrust": "9d+1",
		"basic_lift": "1,312 lb",
		"move": [
			0,
			0,
			0,
			0,
			0
		],
		"dodge": [
			3,
			2,
			1,
			1,
			1
		]
	}
}
