{
	"type": "character",
	"version": 4,
	"id": "aa1ddee0-90ec-41af-a429-cfb8a8c7b0e2",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-15T20:01:29-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Rayfield Caliburn",
		"player_name": "0",
		"tech_level": "9",
		"SM": 3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"placement": "primary",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "0",
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "hnd",
				"type": "integer",
				"placement": "primary",
				"name": "Handling",
				"attribute_base": "0"
			},
			{
				"id": "sr",
				"type": "integer",
				"placement": "primary",
				"name": "SR",
				"full_name": "Stability Rating"
			},
			{
				"id": "ht",
				"type": "integer",
				"placement": "primary",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "0"
			},
			{
				"id": "acc",
				"type": "integer",
				"placement": "primary",
				"name": "Acc",
				"full_name": "Acceleration",
				"attribute_base": "0"
			},
			{
				"id": "top",
				"type": "integer",
				"placement": "primary",
				"name": "top",
				"full_name": "Top Speed"
			},
			{
				"id": "lwt",
				"type": "decimal",
				"placement": "primary",
				"name": "LWt",
				"full_name": "Loaded Weight",
				"attribute_base": "0"
			},
			{
				"id": "load",
				"type": "decimal",
				"placement": "primary",
				"name": "Load",
				"full_name": "Load"
			},
			{
				"id": "occ",
				"type": "decimal",
				"placement": "primary",
				"name": "Occ",
				"full_name": "Occupants"
			},
			{
				"id": "dr",
				"type": "integer",
				"placement": "primary",
				"name": "DR",
				"full_name": "Damage Resistance"
			},
			{
				"id": "range",
				"type": "integer",
				"placement": "primary",
				"name": "Range",
				"full_name": "Range"
			},
			{
				"id": "cost",
				"type": "integer",
				"placement": "primary",
				"name": "Cost",
				"full_name": "Cost"
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"notes": "",
					"calc": {
						"roll_range": "3",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Front Drivers Side Wheel",
					"table_name": "Front Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Driver's Side Wheel",
					"notes": "",
					"calc": {
						"roll_range": "4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Front Passengers Side Wheel",
					"table_name": "Front Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Front Passenger's Side Wheel",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Rear Drivers Side Wheel",
					"table_name": "Rear Drivers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Driver's Side Wheel",
					"notes": "",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Rear Passengers Side Wheel",
					"table_name": "Rear Passengers Side Wheel",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Rear Passenger's Side Wheel",
					"notes": "",
					"calc": {
						"roll_range": "7",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 45,
			"calc": {
				"value": 45,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 45,
				"current": 45,
				"points": 0
			}
		},
		{
			"attr_id": "hnd",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "sr",
			"adj": 4,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 12,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "acc",
			"adj": 15,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "top",
			"adj": 250,
			"calc": {
				"value": 250,
				"points": 0
			}
		},
		{
			"attr_id": "lwt",
			"adj": 1.5,
			"calc": {
				"value": 1.5,
				"points": 0
			}
		},
		{
			"attr_id": "load",
			"adj": 500,
			"calc": {
				"value": 500,
				"points": 0
			}
		},
		{
			"attr_id": "occ",
			"adj": 2,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "dr",
			"adj": 6,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "range",
			"adj": 300,
			"calc": {
				"value": 300,
				"points": 0
			}
		},
		{
			"attr_id": "cost",
			"adj": 200000,
			"calc": {
				"value": 200000,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4ac0cc32-9bd7-4a52-b0d7-eeb147eddc52",
			"type": "trait",
			"name": "Chameleon",
			"reference": "B41,P43",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "00059922-c93e-4c7e-a116-67b0748e7e9b",
					"type": "modifier",
					"name": "Extended",
					"reference": "B41",
					"notes": "@Sense@",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "45abbec3-81d7-4e37-a2e8-54f6b5006379",
					"type": "modifier",
					"name": "Always On",
					"reference": "B41",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "4e939794-d937-4c17-9f2b-1049b58dd80f",
					"type": "modifier",
					"name": "Controllable",
					"reference": "P43",
					"cost": 20
				},
				{
					"id": "3322a029-d9a2-4fcd-b414-82df0832319c",
					"type": "modifier",
					"name": "Dynamic",
					"reference": "P43",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "4ce01aa5-73d2-480c-9d74-a015cf8d7dbd",
					"type": "modifier",
					"name": "Electrical",
					"reference": "B134",
					"cost": -20
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0e668406-1442-4f33-ad32-ddc293ff0291",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 6,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 0.5,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "beb126c1-5a46-4208-bbb2-c8de4452ca32",
			"type": "trait",
			"name": "Sealed",
			"reference": "B82",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "f9062eb9-db51-4976-a53d-063a296084a6",
			"type": "trait_container",
			"children": [
				{
					"id": "2365d68f-012f-4a6a-8e45-938ef1ef37f2",
					"type": "trait",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "d5b352dc-7a0e-4189-a65e-eac71a285597",
					"type": "trait",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "2eb02633-00d6-47e6-b9cb-2f0b6714cb59",
					"type": "trait",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "7498da0f-740f-49fb-99d1-969d31e065bb",
					"type": "trait",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				}
			],
			"name": "Meta-Trait: Ground Vehicle",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": -100
			}
		},
		{
			"id": "16e231e8-defc-4558-ab5d-e7c0535b877e",
			"type": "trait_container",
			"children": [
				{
					"id": "218e5f75-f24c-453d-95b0-40d9dad11e6f",
					"type": "trait",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "f52adee1-0b14-4cbb-aa2f-fa35f6ebf9eb",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "018f3381-402e-4814-8163-b1cd9ed9720a",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f5afc3dd-3d78-4ff6-98d5-c733ff1fc7cf",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "24e73644-b614-48e2-aa91-c54b3123a678",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "2b984d2c-dbfb-42e0-93ef-d3632b237519",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "48e95100-c702-44d6-8ef2-b9e5909936d4",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d6be358b-4487-4982-b77a-a883f1b0f42e",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "45404fbe-2d81-4aad-a91c-53fd9a3dd309",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "44eac5d1-0ee4-4b20-a007-d6055020e316",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4c03b5bf-6f5e-43dc-8a41-fec1a01e08fb",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "b6498f5c-07b0-447a-b735-4596e7a89d60",
					"type": "trait",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "0fa798d6-7850-4395-b660-8cda71f20c03",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b57f180a-0518-40a3-8743-299218f5bba0",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "9f42ff9e-d797-4d76-8d90-701f8aa6f77d",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2954387c-2f7a-42a0-bcf8-30b0225c93c2",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "68bc7cbc-4499-4db6-a337-7986d2733919",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27f0bdb9-41b5-4d7d-896a-2ed3812a6120",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "8f529f15-b053-488f-adbd-056b27dd19f8",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "22d5260f-26e4-4d89-b5ad-80b2620634c2",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "ba7e8037-05f2-4226-a400-e2dfc4ec1f1b",
					"type": "trait",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "d6d759ca-04c0-44bc-ac61-8f4674fa6263",
					"type": "trait",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": 25
			}
		}
	],
	"equipment": [
		{
			"id": "653df949-9ff4-45b7-be18-21920f4e9bdc",
			"type": "equipment",
			"description": "Entertainment Console",
			"reference": "UT51",
			"notes": "Complexity 4. 4B/5hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Furniture",
				"Media"
			],
			"quantity": 1,
			"value": 500,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "31c27f42-aa55-4f8c-9dfa-e4f40be8a6ea",
			"type": "equipment",
			"description": "Biometric Scanlock",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"UT104"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "24147b09-473b-4015-8174-e591e95c0757",
			"type": "equipment",
			"description": "Inertial Compass",
			"reference": "UT75",
			"notes": "A/200hr.",
			"tech_level": "9",
			"tags": [
				"Tool"
			],
			"quantity": 1,
			"value": 120,
			"weight": "0.2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 3
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.2 lb"
			}
		}
	],
	"created_date": "2024-06-15T20:01:29-05:00",
	"modified_date": "2024-11-29T12:38:43-08:00",
	"calc": {
		"swing": "7d+1",
		"thrust": "5d",
		"basic_lift": "405 lb",
		"move": [
			0,
			0,
			0,
			0,
			0
		],
		"dodge": [
			3,
			2,
			1,
			1,
			1
		]
	}
}
