{
	"type": "template",
	"version": 4,
	"id": "eaeadf61-1de2-4b74-8b2e-1c3e35ca3da4",
	"skills": [
		{
			"id": "026b54c9-3b0e-4642-977b-9cf41ec17bf2",
			"type": "skill_container",
			"children": [
				{
					"id": "69aa11a8-fe7d-4506-bf57-05141505d103",
					"type": "skill_container",
					"open": true,
					"name": "Primary Skills"
				},
				{
					"id": "693bca5d-fb04-4fbe-beaf-fcb0a2bfe8d1",
					"type": "skill_container",
					"open": true,
					"name": "Secondary Skills"
				}
			],
			"open": true,
			"name": "Barbarian"
		}
	]
}
