{
	"type": "template",
	"version": 4,
	"id": "101a1f3e-bd41-4bd9-956f-0a0a06cf7d3d",
	"skills": [
		{
			"id": "5dd09d4a-0e9e-40f5-91d1-504c731785f9",
			"type": "skill_container",
			"children": [
				{
					"id": "c8241664-22a6-47a5-99c4-21a5df8333ba",
					"type": "skill",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "474a5c67-4fd9-45aa-8e31-e696878e0040",
					"type": "skill",
					"name": "Escape",
					"reference": "B192",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "4fc26892-3d07-42cc-a730-fca0c500f9ee",
					"type": "skill",
					"name": "Filch",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pickpocket",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -4
						}
					]
				},
				{
					"id": "57d7fc06-686c-4401-aeeb-c663b0f4d709",
					"type": "skill",
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "dfa35403-f3f8-4317-898e-509b47343378",
					"type": "skill",
					"name": "Lockpicking",
					"reference": "B206",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street",
						"Technical"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "3ca6ee24-663d-4d19-8ccc-6c4ece22d7d1",
					"type": "skill",
					"name": "Pickpocket",
					"reference": "B213",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Filch",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -4
						}
					]
				},
				{
					"id": "c52c9ea9-0f10-49a4-9424-b1884248a490",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "d82af8dd-0062-4e8e-8c3d-1f6ef72aebbf",
					"type": "skill",
					"name": "Traps",
					"reference": "B226",
					"tags": [
						"Criminal",
						"Military",
						"Street"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Lockpicking",
							"modifier": -3
						}
					]
				}
			],
			"name": "Primary Skills"
		},
		{
			"id": "aa5836fd-2b0f-4bf2-9630-2d2937142bff",
			"type": "skill_container",
			"children": [
				{
					"id": "f455d85f-6e25-40e5-8d75-6377d55a90e6",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "B174,MA54",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					]
				},
				{
					"id": "79a04289-f5f8-40f6-a3d0-b363ff01b730",
					"type": "skill",
					"name": "Gesture",
					"reference": "B198",
					"tags": [
						"Social"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "a177023b-9dbb-41f3-892d-bc7209b5242e",
					"type": "skill",
					"name": "Holdout",
					"reference": "B200",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -3
						}
					]
				},
				{
					"id": "4075e096-6257-4a0f-8fca-d7f11691fc86",
					"type": "skill",
					"name": "Search",
					"reference": "B219",
					"tags": [
						"Police",
						"Spy"
					],
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Criminology",
							"modifier": -5
						}
					]
				},
				{
					"id": "9a6ecdd0-8260-4538-8cd0-bfda6dba9f96",
					"type": "skill",
					"name": "Shadowing",
					"reference": "B219",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Observation",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Stealth",
							"modifier": -4
						}
					]
				},
				{
					"id": "df8d9a65-6cea-4677-9841-ff2daa12b4e7",
					"type": "skill",
					"name": "Sleight of Hand",
					"reference": "B221",
					"tags": [
						"Arts",
						"Criminal",
						"Entertainment",
						"Street"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Filch",
							"modifier": -5
						}
					]
				},
				{
					"id": "5988a68f-3788-46ac-b2c2-742bd375200b",
					"type": "skill",
					"name": "Smuggling",
					"reference": "B221",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "a4bfe623-25e7-4675-8a22-e46ff6d99d78",
					"type": "skill",
					"name": "Streetwise",
					"reference": "B223",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "da83858d-5c2c-4459-8f38-393a15524aba",
					"type": "skill",
					"name": "Urban Survival",
					"reference": "B228",
					"tags": [
						"Criminal",
						"Police",
						"Street"
					],
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						}
					]
				},
				{
					"id": "f67c57bc-961d-45fa-a417-50b9e363b721",
					"type": "skill_container",
					"children": [
						{
							"id": "a6324dff-a533-4bf2-b2f2-0bfda0967ac4",
							"type": "skill",
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "221af005-a8f5-438a-9dc4-e36e8a98e40c",
							"type": "skill",
							"name": "Rapier",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "460b5a00-b746-4fb3-ba8c-ae811288963b",
							"type": "skill",
							"name": "Saber",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "01db627f-872d-4d57-8b86-7306a76960ff",
							"type": "skill",
							"name": "Shortsword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "e185a570-3c3f-4501-9218-2fe46d6c38b0",
							"type": "skill",
							"name": "Smallsword",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								}
							]
						}
					],
					"name": "Main Weapon",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "0bc2fd8e-44e5-4945-bd8e-b42dfcc92740",
					"type": "skill_container",
					"children": [
						{
							"id": "75f31ec2-3415-47a3-b7ee-33648f88a5ed",
							"type": "skill",
							"name": "Cloak",
							"reference": "B184",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								}
							]
						},
						{
							"id": "cfe3fd2a-3233-41bb-bb9d-aad65dbeffe4",
							"type": "skill",
							"name": "Main-Gauche",
							"reference": "B208,MA58",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "d901b243-0c97-4c86-88f8-fbef54306ce6",
							"type": "skill",
							"name": "Shield",
							"reference": "B220",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Buckler",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Force",
									"modifier": -2
								}
							]
						}
					],
					"name": "Secondary Weapon or Raise Main Weapon Skill",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 1
						}
					}
				},
				{
					"id": "f1b62f5c-0dd0-49d7-bdeb-58f49dbdffaf",
					"type": "skill_container",
					"children": [
						{
							"id": "316f8bba-6cfb-4abb-a280-10c29644edc7",
							"type": "skill",
							"name": "Blowpipe",
							"reference": "B180",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							]
						},
						{
							"id": "077038d4-5ce2-4239-909b-d66a221bf0c1",
							"type": "skill",
							"name": "Bow",
							"reference": "B182",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "167a8651-74d6-47b8-854b-78933ac5c31d",
							"type": "skill",
							"name": "Crossbow",
							"reference": "B186",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "ddc95dfb-ffc6-4d0a-b1ff-df688a833d2b",
							"type": "skill",
							"name": "Sling",
							"reference": "B221",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							]
						},
						{
							"id": "f148eab3-2609-41df-8f34-8c005de3b4a2",
							"type": "skill",
							"name": "Throwing",
							"reference": "B226",
							"tags": [
								"Athletic",
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							]
						},
						{
							"id": "59055356-296d-4c72-b197-908c7b619cd4",
							"type": "skill",
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"open": true,
					"name": "Ranged Weapon",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				}
			],
			"name": "Secondary Skills"
		},
		{
			"id": "4919080a-148a-4c83-bdac-75f564c797d4",
			"type": "skill_container",
			"children": [
				{
					"id": "68698eed-fd32-409a-913d-8c26e0ede933",
					"type": "skill",
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "cb0e343c-3133-4295-9d14-3b36d31b29aa",
					"type": "skill",
					"name": "Carousing",
					"reference": "B183",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "ht/e",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				},
				{
					"id": "5eca3207-411b-4b2f-80f1-332566f0c85f",
					"type": "skill",
					"name": "Cartography",
					"reference": "B183",
					"tags": [
						"Exploration",
						"Humanities",
						"Outdoor",
						"Social Sciences"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Surveying",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"modifier": -4
						}
					]
				},
				{
					"id": "54897a3c-673d-427a-9dde-23eb0084b467",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "5c0cd60c-d961-426d-bd60-b6f8f0ce2cbb",
					"type": "skill",
					"name": "Counterfeiting",
					"reference": "B185",
					"tags": [
						"Criminal",
						"Street"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Forgery",
							"modifier": -2
						}
					]
				},
				{
					"id": "78009640-29c5-4ef4-9ab8-31f804dbfdc2",
					"type": "skill",
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					]
				},
				{
					"id": "8dcefef1-250f-4a3a-ba2c-79e665e5cbd6",
					"type": "skill",
					"name": "Disguise",
					"reference": "B187",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"specialization": "@Specialty@",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Makeup",
							"modifier": -3
						}
					]
				},
				{
					"id": "53f07fdd-220a-4247-950b-f177483f3b45",
					"type": "skill",
					"name": "Erotic Art",
					"reference": "B192",
					"tags": [
						"Social"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acrobatics",
							"modifier": -5
						}
					]
				},
				{
					"id": "69be8373-ff1d-4cde-9a39-cb92632eeb5d",
					"type": "skill",
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"specialization": "@weapon skill@",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "fb1248d7-8996-4e27-845e-4cec862ff527",
					"type": "skill",
					"name": "Fast-Talk",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Social",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						}
					]
				},
				{
					"id": "b30bc212-9db5-4103-b079-407a3a807625",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					]
				},
				{
					"id": "34c72eff-f501-4c52-80ce-beb6c82a8f77",
					"type": "skill",
					"name": "Forgery",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Counterfeiting",
							"modifier": -2
						}
					]
				},
				{
					"id": "6a1e285c-2663-4c51-8753-f290ee3aeda4",
					"type": "skill",
					"name": "Gambling",
					"reference": "B197",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Statistics",
							"modifier": -5
						}
					]
				},
				{
					"id": "b7d7890f-f236-4936-bb9a-29d86887ca0d",
					"type": "skill",
					"name": "Garrote",
					"reference": "B197",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "2a980dc2-6fb7-4c46-8458-8c4ad64badf3",
					"type": "skill",
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "a2afbe65-9826-42ee-8fd9-5555fd8c6857",
					"type": "skill",
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "3296df96-c1bf-4096-b1d7-79cf8a231f05",
					"type": "skill",
					"name": "Knot-Tying",
					"reference": "B203,MA58",
					"tags": [
						"Everyman"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Climbing",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -4
						}
					]
				},
				{
					"id": "9006ffda-4ec7-467f-96b0-d41cb3d0b7e5",
					"type": "skill",
					"name": "Interrogation",
					"reference": "B202",
					"tags": [
						"Military",
						"Police",
						"Spy"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Intimidation",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Psychology",
							"modifier": -4
						}
					]
				},
				{
					"id": "a0d15a6e-3c32-40a7-bb3a-e0886f45626b",
					"type": "skill",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					]
				},
				{
					"id": "9f147b25-59ee-4dcf-8347-588dfea011f6",
					"type": "skill",
					"name": "Lip Reading",
					"reference": "B205",
					"tags": [
						"Spy"
					],
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -10
						}
					]
				},
				{
					"id": "e64b65ff-c5fb-45c2-aa02-58621ec68d7b",
					"type": "skill",
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					]
				},
				{
					"id": "9f19e627-8c7b-42f5-8633-d8d3abc56fe4",
					"type": "skill",
					"name": "Observation",
					"reference": "B211",
					"tags": [
						"Criminal",
						"Military",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					]
				},
				{
					"id": "7d2b899b-22de-44e0-81d6-77d952d8f679",
					"type": "skill",
					"name": "Panhandling",
					"reference": "B212",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Fast-Talk",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Public Speaking",
							"modifier": -3
						}
					]
				},
				{
					"id": "7198cc61-f5e7-4c4b-b021-78bf2f920cad",
					"type": "skill",
					"name": "Poisons",
					"reference": "B214",
					"tags": [
						"Criminal",
						"Medical",
						"Spy",
						"Street"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pharmacy",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -3
						}
					]
				},
				{
					"id": "b689468e-529f-4b7e-95d3-e22fefea3538",
					"type": "skill",
					"name": "Scrounging",
					"reference": "B218",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "per/e",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					]
				},
				{
					"id": "38f4f683-9c30-4579-ba78-79af719d3de6",
					"type": "skill",
					"name": "Seamanship",
					"reference": "B185",
					"tags": [
						"Vehicle"
					],
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				}
			],
			"name": "Background Skills",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "at_most",
					"qualifier": 8
				}
			}
		}
	]
}
