{
	"type": "template",
	"version": 4,
	"id": "b7f21639-ddc5-4333-8d64-22217220588a",
	"skills": [
		{
			"id": "cd4bb5fd-5904-4ad6-a135-dcb2746676b2",
			"type": "skill_container",
			"children": [
				{
					"id": "2a84b030-154d-4b15-9159-58c1c2032861",
					"type": "skill_container",
					"children": [
						{
							"id": "a453fe1b-cc5d-4cd5-b60e-cef0cea51eca",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194,MA56",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "e42a1edc-0184-4cd4-b6f7-0eed218c4438",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194,MA56",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Sword",
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "74438bf5-0a7f-4d6f-a3d9-02edf44ec064",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194,MA56",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Two-Handed Sword",
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "2a2ad480-e241-4fbc-8499-91ffce860f89",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194,MA56",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Arrow",
							"difficulty": "dx/e",
							"points": 1
						}
					],
					"open": true,
					"name": "Fast Draw",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "25e845dc-d74d-423f-be12-aeabc4b32d7d",
					"type": "skill",
					"name": "Knife",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "66de5403-658c-4522-acb4-712b15edd42a",
					"type": "skill_container",
					"children": [
						{
							"id": "89aee2c2-19ee-4ca4-8b98-8b9b42753f1d",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							]
						},
						{
							"id": "900e9e4f-0ef8-4855-9d8b-097d886db393",
							"type": "skill",
							"name": "Boxing",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Boxing"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									},
									"amount": 1,
									"per_die": true
								},
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Boxing"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							]
						},
						{
							"id": "95666076-e4e0-4b37-a5d7-b84b8fba98b6",
							"type": "skill",
							"name": "Sumo Wrestling",
							"reference": "B223,MA59",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1
						},
						{
							"id": "c17d93fc-bf75-48ab-9721-6e5a66a7e494",
							"type": "skill",
							"name": "Wrestling",
							"reference": "B228,MA61",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1
						}
					],
					"open": true,
					"name": "Unarmed Skills",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 2
						}
					}
				},
				{
					"id": "f77072b5-5b40-4491-a984-357b65478056",
					"type": "skill_container",
					"children": [
						{
							"id": "7ffcb494-79bc-486c-bb2f-24b7d83ea51b",
							"type": "skill",
							"name": "Crossbow",
							"reference": "B186",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "46837178-201b-4e12-8af2-bb6914b9e575",
							"type": "skill",
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Axe/Mace",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "c934be0e-e9c5-460d-93db-8ff0b3e5ca12",
							"type": "skill",
							"name": "Bow",
							"reference": "B182",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "14315b04-4154-4f86-ad7b-77c67f7ccaca",
							"type": "skill",
							"name": "Spear Thrower",
							"reference": "B222",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Spear",
									"modifier": -4
								}
							]
						},
						{
							"id": "b8e779bd-f634-4a3e-8127-39c602729af4",
							"type": "skill",
							"name": "Throwing",
							"reference": "B226",
							"tags": [
								"Athletic",
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							]
						},
						{
							"id": "a18131be-96e5-4d5b-ba98-e636b8cf0184",
							"type": "skill",
							"name": "Sling",
							"reference": "B221",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							]
						}
					],
					"open": true,
					"name": "Ranged Weapon",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "83bf5f86-f269-4612-8348-edd8be8b3965",
					"type": "skill_container",
					"children": [
						{
							"id": "27b6b99e-ceb4-4e73-b6db-9c9c230e4d94",
							"type": "skill_container",
							"children": [
								{
									"id": "76de7335-a1dd-4bd3-a90c-78b9968dcd1e",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "f25b44a4-e81d-4239-93a0-cd080cf7053f",
									"type": "skill_container",
									"children": [
										{
											"id": "5474bab6-e9ea-4ff1-813d-8dae3ba2a554",
											"type": "skill",
											"name": "Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -4
												}
											]
										},
										{
											"id": "4563f681-1b40-4292-8578-8868a3188c96",
											"type": "skill",
											"name": "Broadsword",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Rapier",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Shortsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Two-Handed Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "78ec39bb-0604-45d4-a825-b00cb0f254ac",
											"type": "skill",
											"name": "Shortsword",
											"reference": "B209",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Broadsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Jitte/Sai",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Knife",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smallsword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Tonfa",
													"modifier": -3
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "363c0756-4d4d-46ac-8ea3-af7406673cda",
											"type": "skill",
											"name": "Spear",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -2
												}
											]
										},
										{
											"id": "8ac47bc0-d80d-47e0-9d02-d2d9adc78d8d",
											"type": "skill",
											"name": "Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -3
												}
											]
										}
									],
									"open": true,
									"name": "Main Weapon",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 1
										}
									}
								}
							],
							"name": "Shield \u0026 Single Weapon Focus",
							"notes": "Strong Shield Skill \u0026 Strong Single Weapon Training"
						},
						{
							"id": "99ad3042-99e1-458f-bc65-948f5e833245",
							"type": "skill_container",
							"children": [
								{
									"id": "3077b1d8-e56d-4bbf-8053-9c88572d561c",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "f24bd7f3-1adc-44b3-8794-1807e36d4004",
									"type": "skill_container",
									"children": [
										{
											"id": "0c5340c6-de47-450c-b661-9225291bafa5",
											"type": "skill",
											"name": "Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -4
												}
											]
										},
										{
											"id": "d65a47f0-de3f-4b18-9268-d6ba30c83f05",
											"type": "skill",
											"name": "Broadsword",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Rapier",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Shortsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Two-Handed Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "51a501af-3183-4b8d-b6c4-15a4bb884e29",
											"type": "skill",
											"name": "Shortsword",
											"reference": "B209",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Broadsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Jitte/Sai",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Knife",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smallsword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Tonfa",
													"modifier": -3
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "7135a333-69cc-451c-a08d-5f8cd7e91c3b",
											"type": "skill",
											"name": "Spear",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -2
												}
											]
										},
										{
											"id": "fc95a72d-36aa-4157-a1bb-82beb6877edd",
											"type": "skill",
											"name": "Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -3
												}
											]
										}
									],
									"open": true,
									"name": "Main Weapons",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 2
										}
									}
								}
							],
							"open": true,
							"name": "Shield \u0026 Two Weapon Focus",
							"notes": "Strong Shield Skill \u0026 Training in 2 Weapons"
						},
						{
							"id": "fe94a743-c208-4d5c-9ca7-61bbd91b4d34",
							"type": "skill_container",
							"children": [
								{
									"id": "c00b51b1-3186-44be-9ab3-ee27ed0efef6",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "976a4d7c-577b-47f7-ac4e-037d474ab9c5",
									"type": "skill_container",
									"children": [
										{
											"id": "b721cef8-9022-444b-9f1f-2c8f639fea04",
											"type": "skill",
											"name": "Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -4
												}
											]
										},
										{
											"id": "ea8e32f9-c230-41db-8e1e-f2a8ea430afd",
											"type": "skill",
											"name": "Broadsword",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Rapier",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Shortsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Two-Handed Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "13e920cf-64ca-4b66-93ba-af9eaa69cf18",
											"type": "skill",
											"name": "Shortsword",
											"reference": "B209",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Broadsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Jitte/Sai",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Knife",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smallsword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Tonfa",
													"modifier": -3
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "52928f06-e5f6-4c43-a332-02f6fadf8c22",
											"type": "skill",
											"name": "Spear",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -2
												}
											]
										},
										{
											"id": "b5bb4c0f-8f29-441a-927d-b9cde703e909",
											"type": "skill",
											"name": "Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -3
												}
											]
										}
									],
									"open": true,
									"name": "Main Weapons",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 3
										}
									}
								}
							],
							"open": true,
							"name": "Shield \u0026 Three Weapon Focus",
							"notes": "Average Shield skill \u0026 training in 3 Weapons"
						},
						{
							"id": "2bd74935-16a0-4629-869b-b79b060eed75",
							"type": "skill_container",
							"children": [
								{
									"id": "68263062-b13d-453c-8e92-ddf02ae971e3",
									"type": "skill_container",
									"children": [
										{
											"id": "56237598-cf80-4a00-8d53-dac0f62e81f3",
											"type": "skill",
											"name": "Polearm",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Spear",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -4
												}
											]
										},
										{
											"id": "b55de2e3-ff6a-4893-8fb6-dbbe69e62142",
											"type": "skill",
											"name": "Spear",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -2
												}
											]
										},
										{
											"id": "72865719-99e3-460a-9aec-277de5adea29",
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -4
												}
											]
										},
										{
											"id": "fac5774c-294f-434e-bab9-5441dcf754ba",
											"type": "skill",
											"name": "Two-Handed Sword",
											"reference": "B209",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Broadsword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "7a4d265a-40e6-4f83-afc2-31a9b8bd0ca9",
											"type": "skill",
											"name": "Two-Handed Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Kusari",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -4
												}
											]
										}
									],
									"open": true,
									"name": "Main Weapon",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 1
										}
									}
								},
								{
									"id": "5a159a3d-76ab-45eb-b4c7-044e4471e892",
									"type": "skill_container",
									"children": [
										{
											"id": "f65849b8-5755-42dd-8256-c4e800622e0e",
											"type": "skill",
											"name": "Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -4
												}
											]
										},
										{
											"id": "a63c7d83-2516-4840-bf69-83f8d6d95d44",
											"type": "skill",
											"name": "Broadsword",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Rapier",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Shortsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Two-Handed Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "ab4019be-6348-460b-8b0c-81fd3a3f74d7",
											"type": "skill",
											"name": "Shortsword",
											"reference": "B209",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Broadsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Jitte/Sai",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Knife",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smallsword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Tonfa",
													"modifier": -3
												},
												{
													"type": "dx",
													"modifier": -5
												}
											]
										},
										{
											"id": "33daaef2-a19b-4986-952c-bd75437709db",
											"type": "skill",
											"name": "Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -3
												}
											]
										}
									],
									"open": true,
									"name": "Backup Weapon",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 1
										}
									}
								}
							],
							"open": true,
							"name": "Two Handed Weapon"
						}
					],
					"open": true,
					"name": "Melee Package",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				}
			],
			"name": "Primary Skills"
		},
		{
			"id": "7f532e82-7275-4243-a1e3-4cdd71becfeb",
			"type": "skill_container",
			"children": [
				{
					"id": "3fdcbf13-be37-48be-81a8-17e181f43b27",
					"type": "skill",
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Body Armor",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Body Armor",
							"modifier": -4
						}
					]
				},
				{
					"id": "0824b437-1843-46b6-b792-788ff7205e51",
					"type": "skill",
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Melee Weapons",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Melee Weapons",
							"modifier": -4
						}
					]
				},
				{
					"id": "a3bf82b6-b904-4f1f-b2c0-7f983c448969",
					"type": "skill",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "2b946eb3-e19a-4e2b-900f-7a088b14bf76",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185,ACT3:11",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Melee Weapons",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "f15ec3a9-45a7-4ed0-bf19-f751cb587bda",
					"type": "skill",
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					]
				},
				{
					"id": "6903114b-7b2c-443c-8474-796146d2fae2",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					]
				},
				{
					"id": "40e51871-b1b7-4238-8323-788df63596b8",
					"type": "skill",
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "db2c5803-5cc8-440d-845a-a925dd14a892",
					"type": "skill",
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "d40abc26-1cd4-4332-b500-71b867268206",
					"type": "skill",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					]
				},
				{
					"id": "4c4ff32c-f697-4a2f-8cf7-150d6fa41791",
					"type": "skill",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "a6397057-927a-4b68-9a2b-33aa1d23bc2f",
					"type": "skill",
					"name": "Law",
					"reference": "B204",
					"tags": [
						"Business",
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "4873130e-cff7-4f9f-9809-591e15e402ec",
					"type": "skill",
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "7326c823-8b20-4dd5-937c-37853d394e5f",
					"type": "skill",
					"name": "Observation",
					"reference": "B211",
					"tags": [
						"Criminal",
						"Military",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					]
				},
				{
					"id": "6bda65e6-9e55-4a23-9044-0279e6ab684c",
					"type": "skill",
					"name": "Running",
					"reference": "B218",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "561c3b40-cb76-4623-b4e4-0621776916eb",
					"type": "skill",
					"name": "Soldier",
					"reference": "B221",
					"tags": [
						"Military"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "2dabd0b2-3b75-46da-8136-267302b2dc60",
					"type": "skill",
					"name": "Strategy",
					"reference": "B222",
					"tags": [
						"Military"
					],
					"specialization": "Land",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Intelligence Analysis",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Tactics",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -4
						}
					]
				},
				{
					"id": "659bc6ff-f113-473d-a39e-87f1f419b425",
					"type": "skill",
					"name": "Swimming",
					"reference": "B224",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/e",
					"points": 1,
					"encumbrance_penalty_multiplier": 2,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				},
				{
					"id": "4f9a8afc-ac58-4bd8-b01c-ea9dcd5d5340",
					"type": "skill",
					"name": "Tactics",
					"reference": "B224,MA60",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					]
				}
			],
			"name": "Secondary Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 4
				}
			}
		},
		{
			"id": "f4b6e5c2-a7d0-4d56-8b05-3f7888f9f3aa",
			"type": "skill_container",
			"children": [
				{
					"id": "79012b5c-f700-47db-8a0a-334d1c54317a",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important businesses, streets, citizens, leaders, etc.",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@City@; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "3a363992-45c6-4a74-b099-4ef99ac9655e",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important businesses, streets, citizens, leaders, etc.",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@City@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "84d8ec88-99fa-4c64-9a01-086e2f2a93a8",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "d0f67521-6800-4108-8f99-ee14a96448d0",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@Barony, County, Duchy, or Small Nation@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "5338099f-2679-4937-bea0-8bc7ae745f02",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@Village or Town@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "d1a260ca-f3cd-439b-9121-b086fe852a06",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@Village or Town@; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "801a0542-fddc-4776-9357-d7f9756ddf82",
					"type": "skill",
					"name": "Carousing",
					"reference": "B183",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "ht/e",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				},
				{
					"id": "1d260d10-383a-4bb0-bcfe-f9eedaf3d889",
					"type": "skill",
					"name": "Expert Skill",
					"reference": "B193,MA56",
					"tags": [
						"Knowledge",
						"Military",
						"Scholarly"
					],
					"specialization": "Military Science",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "d8d69c88-70ea-416e-a6e7-17b186819b7c",
					"type": "skill",
					"name": "Fast-Talk",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Social",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						}
					]
				},
				{
					"id": "aa6685d1-dee1-4133-8166-e64f5dbc5097",
					"type": "skill",
					"name": "Fishing",
					"reference": "B195",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "per/e",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					]
				},
				{
					"id": "4208451f-d029-49a5-b144-8b9b0c249efe",
					"type": "skill",
					"name": "Gesture",
					"reference": "B198",
					"tags": [
						"Social"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "8f220800-db0e-4ca1-8035-bd2aae70e815",
					"type": "skill",
					"name": "Heraldry",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -3
						}
					]
				},
				{
					"id": "fc5d5936-6419-4269-aa4b-4a3ba9daf887",
					"type": "skill",
					"name": "Naturalist",
					"reference": "B211",
					"tags": [
						"Animal",
						"Exploration",
						"Natural Science",
						"Outdoor",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -3
						}
					]
				},
				{
					"id": "157005dc-9046-4195-b37a-90cfebf107a0",
					"type": "skill",
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Land",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cartography",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Surveying",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Air",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Sea",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Underground",
							"modifier": -2
						}
					]
				},
				{
					"id": "ebd474bb-898f-43d3-bc33-0b4c168f11a4",
					"type": "skill",
					"name": "Occultism",
					"reference": "B212",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "b36dcd4d-e854-4d97-91d6-fbddcd4d5266",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Military",
						"Social"
					],
					"specialization": "Military",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "8eca3869-8477-4e07-9def-84054a45bc21",
					"type": "skill",
					"name": "Stage Combat",
					"reference": "B222,MA59",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -3
						}
					]
				},
				{
					"id": "0656525d-43e2-45ec-a08f-ef8539e93f19",
					"type": "skill",
					"name": "Streetwise",
					"reference": "B223",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "8b559fb0-880b-46ad-ac3d-ea84b722ca23",
					"type": "skill",
					"name": "Teaching",
					"reference": "B224",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Background Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 4
				}
			}
		}
	]
}
