{
	"type": "template",
	"version": 4,
	"id": "f5b22e4f-ad22-426b-8900-b107c6503030",
	"traits": [
		{
			"id": "d4a70ca0-3cba-4a42-9acb-6652c832ea8a",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "7df03a76-f580-474c-9624-a602485114d6",
			"type": "skill_container",
			"children": [
				{
					"id": "65622425-a87c-4603-9378-252bf7df0a6b",
					"type": "skill_container",
					"children": [
						{
							"id": "058911f1-e721-4ee1-a433-f3c00c734a5d",
							"type": "skill_container",
							"children": [
								{
									"id": "9431a1cb-6ccf-48b7-9297-842157ea947d",
									"type": "skill",
									"name": "Staff",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									]
								},
								{
									"id": "0a69f132-2ae8-41b6-bb38-cd85595d2fb2",
									"type": "technique",
									"name": "Sweep",
									"reference": "B232,MA81",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "h",
									"points": 2,
									"default": {
										"type": "skill",
										"name": "Staff",
										"modifier": -3
									},
									"limit": 0
								}
							],
							"name": "Staff"
						},
						{
							"id": "b4ea707b-63d8-41ed-88ca-5fe284d8eeec",
							"type": "skill_container",
							"children": [
								{
									"id": "dcdb56a2-e403-4112-97dd-6bb8d7acce0c",
									"type": "skill",
									"name": "Smallsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									]
								},
								{
									"id": "d751528e-b68d-42b9-9df3-d1ffb9d26002",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Buckler",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"specialization": "Force",
											"modifier": -2
										}
									]
								}
							],
							"name": "Sword \u0026 Board"
						}
					],
					"name": "Melee Skills",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "2951a846-b96a-49a5-b9f0-62e752883418",
					"type": "skill_container",
					"children": [
						{
							"id": "12ba05f1-5c9e-4cae-8834-04dd29f494fe",
							"type": "skill",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Beam",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							]
						},
						{
							"id": "5f43cfd9-1266-4b20-b1e2-d91858e7dbd1",
							"type": "skill",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Breath",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							]
						},
						{
							"id": "87282b0b-5934-4d83-9cdd-90f506383120",
							"type": "skill",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Gaze",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							]
						},
						{
							"id": "03f9f3eb-8928-4998-b339-f73686581517",
							"type": "skill",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Projectile",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							]
						},
						{
							"id": "4905d15b-6c7e-48eb-bb6e-86c79ceaad94",
							"type": "skill",
							"name": "Sling",
							"reference": "B221",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							]
						},
						{
							"id": "6c09df2c-7a05-4f7f-b623-a0f5ae82945a",
							"type": "skill",
							"name": "Throwing",
							"reference": "B226",
							"tags": [
								"Athletic",
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							]
						},
						{
							"id": "3b00fbf4-ec84-43ee-8256-d9a891987d9d",
							"type": "skill",
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"open": true,
					"name": "Ranged Skills"
				}
			],
			"open": true,
			"name": "Wizard"
		}
	]
}
