{
	"type": "template",
	"version": 4,
	"id": "b2f84210-92ac-4bd0-b3d6-eb7db17337ed",
	"traits": [
		{
			"id": "ab365ea4-66df-443a-b530-95420100fc00",
			"type": "trait_container",
			"children": [
				{
					"id": "d2ef4913-0613-472f-b356-5234aaa40835",
					"type": "trait_container",
					"open": true,
					"name": "Perks",
					"calc": {
						"points": 0
					}
				}
			],
			"open": true,
			"name": "Appropriate Advantages",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "eb0a3d65-4079-460a-8dc9-f46fd9bd4c42",
			"type": "trait_container",
			"open": true,
			"name": "Appropriate Disadvantages",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "d4f89914-7672-4717-bb5f-a8cef88565b1",
			"type": "skill_container",
			"open": true,
			"name": "Melee Combat Skills"
		},
		{
			"id": "451ca4bf-a642-486c-b8be-c003051ca3a0",
			"type": "skill_container",
			"open": true,
			"name": "Ranged Combat Skills"
		},
		{
			"id": "fcd4f4f5-70e2-427f-9a1a-f45f450ee726",
			"type": "skill_container",
			"open": true,
			"name": "Knowledge Skills"
		},
		{
			"id": "d4b2c412-5a30-42a6-aa3b-4329efff57af",
			"type": "skill_container",
			"open": true,
			"name": "Physical Skills"
		}
	],
	"notes": [
		{
			"id": "115f120a-b715-486e-8774-4d0e281ae594",
			"type": "note",
			"text": "# Tech\n\nYou can't leave anything alone—if it sits near you for more than five minutes, you've disassembled it and made it into something new. You've always got at least two screwdrivers and a wrench in your pockets. Computer down? No problem. Hydrogen burner out in your Metrocar? No problem. Can't get the video to run or your interface glitching? No problem. You make your living building, fixing, and modifying—a crucial occupation in a technological world recovering from a War that broke the back of the supply chain. You can make some good bucks fixing everyday stuff, but for the serious money you need to tackle the big jobs. Illegal weapons. Illegal or stolen cybertech. Corporate espionage and counter-espionage gear for \"black operations.\" If you're any good, you're making a lot of money. And that money goes into new gadgets, hardware, and information. Your black market work isn't just making you friends—it's also racking you up an impressive number of enemies as well—so you invest a lot in defense systems and, if really pushed to the wall, call in a few markers on a Solo or two. You've fixed up tech for everybody from black ops Corporate samurai to Ms. Zepada down the block. No one's ever come back to you with a complaint but that might be because of the turrets guarding your front door. You're addicted to technology in all its forms and that's what makes you a Tech."
		}
	]
}
