{
	"type": "template",
	"version": 4,
	"id": "5de23549-7efa-4f1d-b7ad-73442879bf65",
	"traits": [
		{
			"id": "8213227c-d7c7-4a6f-a9a4-7578388b7cce",
			"type": "trait_container",
			"children": [
				{
					"id": "d774f618-310d-434b-bfef-1b46d259e8af",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "d5c7bd4b-e25d-4545-b478-1de9a9168e05",
					"type": "trait",
					"name": "Daredevil",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "07499856-bcab-48cf-ba20-1ca0d16485c6",
					"type": "trait",
					"name": "Enhanced Dodge",
					"reference": "B51,MA43",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "65e5bc27-2a39-400d-90d8-584fec2a1684",
					"type": "trait",
					"name": "Enhanced Dodge (Dive for Cover)",
					"reference": "ACT1:18",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5e0e1bc1-0237-43ae-a552-d6bd654d5eed",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "da0fd131-ec65-4552-9b2b-f9e03609eb06",
					"type": "trait",
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "3e443e04-06f6-4076-b7e2-2af1b87c6077",
					"type": "trait",
					"name": "Weapon Bond (@Specific Weapon@)",
					"reference": "PU2:9",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "a22d5ea6-febf-40c7-9afb-9cb9ed94609a",
					"type": "trait",
					"name": "Talent (Mr. Smash)",
					"reference": "PU3:13",
					"notes": "Covers Forced-Entry, but only when used with a swung Two Handed weapon.",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Polearm"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Axe/Mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Flail"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Sword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to intimidate when victim at your mercy and you are threatening with a covered weapon",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0abbd195-2b25-46a9-a713-38c1a85d89ca",
					"type": "trait",
					"name": "Talent (Tough Guy)",
					"reference": "PU3:16",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Talk"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Forced Entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shadowing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Streetwise"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From most police officers and detectives, bouncers, gangsters, and street thugs.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to resist Interrogation and Intimidation, and to Fright Checks resulting from encountering murder victims, bloody torture scenes, etc.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "b370d2be-8a61-4af1-bd47-15abcbf93a92",
					"type": "trait_container",
					"children": [
						{
							"id": "fd95c150-0ea3-4016-8055-c72f7a2ab7ac",
							"type": "trait",
							"name": "Akimbo (@Weapon Skill@)",
							"reference": "PU2:5",
							"tags": [
								"Cinematic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "4ca60502-a7ce-463b-ab90-e796f1b8e842",
							"type": "trait",
							"name": "Army of One",
							"reference": "GF17",
							"tags": [
								"Cinematic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "59d343b9-8e46-4669-b441-66211fe0a9f6",
							"type": "trait",
							"name": "Dual Ready (@Left Hand@/@Right Hand@)",
							"reference": "PU2:5",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "101cfc7a-dcb4-4199-bc64-9bed8212cf00",
							"type": "trait",
							"name": "Fearsome Stare",
							"reference": "PU2:15",
							"notes": "Non-Verbal Intimidation",
							"tags": [
								"Mental",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "40371e0f-3524-4f2d-a7fa-38a802ade611",
							"type": "trait",
							"name": "Gun Shtick (Stone-Cold Killer)",
							"reference": "GF19",
							"tags": [
								"Cinematic",
								"Mental",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "ca132475-8f95-43b0-b0d6-f1f8b95f0b23",
							"type": "trait",
							"name": "Gun Shtick (Trick Reload)",
							"reference": "GF19",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "00210a76-3892-4c66-ba62-0b53d402cac9",
							"type": "trait",
							"name": "Gun Shtick (Wall o' Lead)",
							"reference": "GF19",
							"tags": [
								"Cinematic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "4fbe0696-dd56-4c25-85b5-596e3fab66e2",
							"type": "trait",
							"name": "Off-Hand Weapon Training (@Skill@)",
							"reference": "TS39",
							"tags": [
								"Perk",
								"Physical",
								"Tactical Shooting"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "d64000bb-9248-447c-9646-e507a710948a",
							"type": "trait",
							"name": "Trademark Move",
							"reference": "PU2:8",
							"notes": "@Description@",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Perks",
					"calc": {
						"points": 9
					}
				}
			],
			"name": "Appropriate Advantages",
			"calc": {
				"points": 95
			}
		},
		{
			"id": "d69fd07a-0aa1-4d2d-8229-bc2ecc30fe44",
			"type": "trait_container",
			"children": [
				{
					"id": "83cabd81-b5fb-49c2-be24-831c7905341a",
					"type": "trait",
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "ad2a0b2f-2201-4a7d-b5be-a53ce444c001",
					"type": "trait",
					"name": "Bloodlust",
					"reference": "B125",
					"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "d53b3043-e0dc-4295-8b9c-7c2ab93d294d",
					"type": "trait",
					"name": "Code of Honor (Professional)",
					"reference": "B127",
					"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "62d6f7b2-9191-4ad1-b758-932c25a35fe6",
					"type": "trait",
					"name": "Flashbacks",
					"reference": "B136",
					"notes": "In any situation that the GM feels is stressful, he will roll 3d. On a 6 or less, you have a flashback. The GM will roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e66d07e9-3a32-4993-9ec4-ab99f97d440e",
							"type": "modifier",
							"name": "Mild",
							"reference": "B136",
							"notes": "Duration: 2d seconds; -2 on all skill rolls",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dea65bf7-f5a5-408b-be53-69896a7394b9",
							"type": "modifier",
							"name": "Severe",
							"reference": "B136",
							"notes": "Duration: 1d minutes; -5 on all skill rolls",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9529ef70-5491-4e2e-b152-9c00304b6972",
							"type": "modifier",
							"name": "Crippling",
							"notes": "Duration: 3d minutes; Precludes all skill use",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "224ff69a-6cf0-4a8a-80a0-31950ee05dab",
					"type": "trait",
					"name": "Guilt Complex",
					"reference": "B137",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "d5b07232-3022-4076-8751-942f8e106b41",
					"type": "trait",
					"name": "Insomniac",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e47e9c6f-e931-4653-b330-dca69460b277",
							"type": "modifier",
							"name": "Mild",
							"reference": "B140",
							"notes": "GM secretly rolls 3d for the number of days between episodes",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "160153c2-a7b8-49f7-b638-940d2a427f25",
							"type": "modifier",
							"name": "Severe",
							"reference": "B140",
							"notes": "GM secretly rolls 2d-1 for the number of days between episodes",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "c8fec4b9-e671-4dc5-a7b6-4d9521715c1b",
					"type": "trait",
					"name": "Loner",
					"reference": "B142",
					"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"cr_adj": "reaction_penalty",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ebf349af-ec01-48ed-8b1e-63f6f1f75cd8",
					"type": "trait",
					"name": "Low Empathy",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -20,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "d339d4b9-704a-41d1-a340-4f11d93e5502",
					"type": "trait",
					"name": "On the Edge",
					"reference": "B146",
					"notes": "Make a self-control roll whenever you face a life-threatening situation: piloting a burning vehicle, staring down an entire street gang while armed only with a toothbrush, etc. If you fail, you may not back down from the challenge – but you may roll again after every success roll or reaction roll relating to the situation. In combat, make a self-control roll every time you take your turn. If you fail, you must make an All-Out attack or engage in some other kind of near-insane, suicidal behavior.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others if they witness your On the Edge behavior, unless it is someone who values bravery over self-preservation (GM’s decision), who will react at +2 instead",
							"amount": -2
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "406cb334-2fec-476b-8fd2-2a59415705d0",
					"type": "trait",
					"name": "Overconfidence",
					"reference": "B148",
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from young or naive individuals who believe you are as good as you say you are",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from experienced NPCs",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a90d81b0-788f-4a38-a54e-390abb3dd4bc",
					"type": "trait",
					"name": "Pacifism: Cannot Harm Innocents",
					"reference": "B148",
					"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
							"type": "modifier",
							"name": "Species-Specific",
							"reference": "UT32",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "3660da5e-1878-4b71-a7d8-cca22455dfb0",
					"type": "trait",
					"name": "Post-Combat Shakes",
					"reference": "B150",
					"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Appropriate Disadvantages",
			"calc": {
				"points": -100
			}
		}
	],
	"skills": [
		{
			"id": "e7505d0b-fd32-4df8-adbd-d55eb96a6e82",
			"type": "skill_container",
			"children": [
				{
					"id": "4b01a095-a9bc-44af-84b8-4b3f76ddc317",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "5288d1ad-8583-4170-b70d-aa7d4632e988",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Rifle",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "4961f327-60b4-48e7-833c-fd1c0fbb3cf4",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Shotgun",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "191518f5-0246-47d0-afa0-b2f50f08cde6",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Submachine Gun",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						}
					]
				},
				{
					"id": "9b2fac56-1b18-41dd-b478-d169d26e0275",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Light Machine Gun",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "4b0fe3e6-47f2-48d7-9393-86418af00cbc",
					"type": "technique",
					"name": "Dual-Weapon Attack",
					"reference": "B230,MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Pistol",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "146b35be-16bb-45bf-a594-e8b8715ae888",
					"type": "technique",
					"name": "Off-Hand Weapon Training",
					"reference": "B232",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Pistol",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "66a39902-f10f-4c7f-8966-6de29be07bb1",
					"type": "skill",
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Long Arm",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "22542c53-526d-41e6-bc14-f0252cdf02fa",
					"type": "skill",
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "3a39ac83-ddbe-4292-848b-ab94f7ce7503",
					"type": "skill",
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Ammo",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "ea075bac-83d4-4728-88f0-b02c16ea7edb",
					"type": "skill",
					"name": "Thrown Weapon",
					"reference": "B226",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Axe/Mace",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "a3563eb2-8ee2-4f20-9014-d0dede7d4829",
					"type": "skill",
					"name": "Thrown Weapon",
					"reference": "B226",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"open": true,
			"name": "Ranged Weapons"
		},
		{
			"id": "9536f490-571d-458e-bd6b-75985dea8948",
			"type": "skill_container",
			"children": [
				{
					"id": "c077fbe1-7d92-4925-9ab7-bf75ffc2ec49",
					"type": "skill",
					"name": "Knife",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "4a5d42e8-cd62-4e10-b699-73bb088863f9",
					"type": "technique",
					"name": "Off-Hand Weapon Training",
					"reference": "B232",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "427e0478-0b67-4260-b5c0-3e94ad962608",
					"type": "skill",
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "0dd2141f-899b-47a5-9b1f-8647b0facd3b",
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					]
				},
				{
					"id": "9937b5f5-c921-4018-b4a3-74e62d284e16",
					"type": "skill",
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "f96a0d52-41d7-460b-8581-c2e852268aa3",
					"type": "technique",
					"name": "Proxy Fighting",
					"reference": "ACT3:18",
					"tags": [
						"Cinematic",
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -4
					},
					"limit": 0
				}
			],
			"name": "Melee Weapons"
		},
		{
			"id": "c513cbcd-a074-4374-97b2-b391fe14eb0e",
			"type": "skill_container",
			"children": [
				{
					"id": "4587d262-16a4-4af0-afa2-6b8b06f13e34",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important businesses, streets, citizens, leaders, etc.",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@City@; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					]
				},
				{
					"id": "3579ebdb-30da-409d-a968-0e8fe3e5f631",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					]
				},
				{
					"id": "ddb1b972-d9a9-4d54-9b62-e45512af0d79",
					"type": "skill",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					]
				},
				{
					"id": "1437607b-1549-4eb6-b354-3b2e673913bf",
					"type": "skill",
					"name": "Strategy",
					"reference": "B222",
					"tags": [
						"Military"
					],
					"specialization": "Land",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Intelligence Analysis",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Tactics",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -4
						}
					]
				},
				{
					"id": "55f5c54c-ca6f-4d01-94bc-d2bb0386cd67",
					"type": "skill",
					"name": "Streetwise",
					"reference": "B223",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "23b3f51f-d39d-41c6-984f-cd07224e687f",
					"type": "skill",
					"name": "Tactics",
					"reference": "B224,MA60",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					]
				}
			],
			"open": true,
			"name": "Knowledge Skills"
		},
		{
			"id": "3c119d78-080f-405f-911d-86f468a75338",
			"type": "skill_container",
			"children": [
				{
					"id": "7d4de75b-6d1b-45eb-b3d3-c109defcff53",
					"type": "skill",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "2c59eb9a-95c5-4ccf-8ce4-d78fcae970ce",
					"type": "skill",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "96f77328-e6d3-46ea-9def-ff0ad6f8678f",
					"type": "skill",
					"name": "Lifting",
					"reference": "B205",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"points": 1
				},
				{
					"id": "149a013a-0a27-4e87-a407-dd694d22f9d0",
					"type": "skill",
					"name": "Running",
					"reference": "B218",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "7c014ce6-5301-4ed4-8747-a8a1b1dfeab8",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "b39750f0-4756-47b2-a90a-25a03cfb688e",
					"type": "skill",
					"name": "Throwing",
					"reference": "B226",
					"tags": [
						"Athletic",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"open": true,
			"name": "Physical Skills"
		}
	],
	"notes": [
		{
			"id": "4f01e11b-6220-4f30-96c6-403eae260c8e",
			"type": "note",
			"text": "# Solo\n\nYou were reborn with a gun in your hand—the flesh and blood hand—not\nthe metallic weapons factory that covers most of your other arm. Whether\nas a freelance guard and killer-for-hire, or as one of the Corporate\ncybersoldiers who enforce business deals and the Company's \"black\noperations,\" you're one of the elite fighting machines of the Time of\nthe Red. Most Solos put in military time during the 4th Corporate\nWar, in a Corporate army, or in one of the government's current\n\"police actions\" around the country. As the battle damage piles\nup, you start to rely more and more upon tech: cyberlimbs for\nweapons and armor, bio-program chips to increase your reflexes\nand awareness, combat drugs to give you that edge over your\nopponents. When you're the best of the best, you might even\nleave the ranks of Corporate samurai and go ronin—freelancing your lethal talents as a killer, bodyguard, or enforcer to\nwhoever can pay your very high fees. Sounds good? There's a\nprice—a heavy one. You've lost so much of your original meat\nbody that you're almost a machine. Your killing reflexes are\nso jacked up that you have to restrain yourself from going\nberserk at any moment. Years of combat drugs taken to\nkeep the edge have given you terrifying addictions. There\nare few people you can trust anymore. One night you might\nsleep in a penthouse condo in the City, the next in a filthy\nalley on The Street. But that's the price of being the best. And\nyou're willing to pay it. Because you're a Solo."
		}
	]
}
