{
	"type": "character",
	"version": 4,
	"id": "09923da9-1ca3-4f45-adc3-f70c6b3ef633",
	"total_points": 60,
	"points_record": [
		{
			"when": "2024-03-09T19:17:45-08:00",
			"points": 60,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Heather Choi",
		"age": "30",
		"birthday": "March 2",
		"eyes": "Green",
		"hair": "Dark Brown",
		"skin": "Pale",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'3\"",
		"weight": "140 lb",
		"player_name": "Gregory Dengler",
		"title": "School Nurse",
		"organization": "Durango High School",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "1b2d0aaf-0501-4913-a8e7-ae71f8d3ab34",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "996137bf-dcb7-4b0e-bc4e-3e231bfbfc7d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "edd7b29e-a4c5-43ff-a503-ffe7bd5fbebb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "46d3e068-c585-43a1-a281-b77704162960",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dfb5d77e-4537-48ef-895c-a9d4136f735f",
			"type": "trait",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "488719f3-1e4f-490a-b3c3-54c5e9f24ca2",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "2e448560-02cb-4644-8586-d65ae87fa499",
					"type": "trait",
					"name": "Animal Empathy",
					"reference": "B40,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "13ea22a2-2f11-4abb-87ad-4d3895a102ad",
							"type": "modifier",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b4758d45-4f13-4e8e-b88e-7bc884a82425",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "4e91bc03-4e47-4b36-a1a1-ce7a045f06ce",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40
						},
						{
							"id": "7e994dfc-f800-4dda-8f17-6491254d0fd6",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c4779572-f091-4862-898c-726b35c34f36",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One family: Felines, Parrots, etc.@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "cc7ea23b-89a8-4a5f-be4a-dbfa9bcdd8ec",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "80769b8f-42d7-4f29-9b13-8870c030ba16",
					"type": "trait",
					"name": "High Manual Dexterity",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "92981e80-c7dd-4067-b615-3a349733ec04",
					"type": "trait",
					"name": "Higher Purpose (\"Medic!\")",
					"reference": "ACT1:18",
					"notes": "+1 to all rolls made to heal someone, or get to them.",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "64856ea4-438a-49bf-9414-6d55140aa94b",
					"type": "trait",
					"name": "Talent (Healer)",
					"reference": "B90,PU3:11",
					"notes": "Modern",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "8a7f420e-72c4-4cbc-b6a1-e9672b7202c8",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Bonus to HT rolls for a specific patient and condition if treated full time.",
							"disabled": true
						},
						{
							"id": "660cd855-3088-4e77-bee9-15654cf1e514",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": 1,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Talent (Healer)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "Modern"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diagnosis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Esoteric Medicine"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pharmacy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Physician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Physiology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Veterinary"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Operation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Medical"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Epidemiology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from patients",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "48548b63-06f4-44ff-a0fb-52bb24bad7b6",
					"type": "trait",
					"name": "Very Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 38
			}
		},
		{
			"id": "31a1e6b8-a584-432c-ba13-62d67ae445a7",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "33458d6e-2f2a-4ba9-9839-0c9638f0c118",
					"type": "trait",
					"name": "Teratophobia (Monsters)",
					"reference": "B150",
					"notes": "Any “unnatural” creature sets off this fear. You have -1 to -4 on the self-control roll if the monster seems very large or dangerous, or if there are a lot of them. Note that the definition of “monster” depends on experience. An American Indian would consider an elephant monstrous, while an African pygmy would not!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"cr": 9,
					"cr_adj": "action_penalty",
					"calc": {
						"points": -22
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -22
			}
		},
		{
			"id": "2b50814d-4df0-4dbf-8d8c-c40b4693e5fb",
			"type": "trait_container",
			"open": true,
			"name": "Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e6b99610-356a-4040-a30c-4319f3769ffd",
			"type": "trait_container",
			"open": true,
			"name": "Quirks",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "d788ba22-4b36-4dd1-b7cf-a229dbcdcc9a",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "d03b6407-322e-416b-898d-e77cd0cccf65",
					"type": "skill",
					"name": "Axe/Mace",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 2,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				},
				{
					"id": "b587156a-67b3-49dc-ba85-d86b357bd607",
					"type": "skill",
					"name": "Diagnosis",
					"reference": "B187",
					"tags": [
						"Medical"
					],
					"tech_level": "8",
					"difficulty": "iq/h",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "b42feee7-9426-42b4-8067-d5e39743ef68",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "8",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "c0eeabbd-b7cf-4c84-8444-d699639ed96f",
					"type": "skill",
					"name": "Judo",
					"reference": "B203,MA57",
					"notes": "Allows parrying two different attacks per turn, one with each hand.",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"encumbrance_penalty_multiplier": 1,
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				},
				{
					"id": "88f77160-b98f-49f8-880a-d66a677cb75d",
					"type": "skill",
					"name": "Surgery",
					"reference": "B223",
					"tags": [
						"Medical"
					],
					"tech_level": "8",
					"difficulty": "iq/vh",
					"points": 2,
					"defaulted_from": {
						"type": "skill",
						"name": "First Aid",
						"modifier": -12,
						"level": -2,
						"adjusted_level": -2
					},
					"defaults": [
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -12
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physiology",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "first aid"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physician"
								}
							}
						]
					},
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Combat Skills"
		},
		{
			"id": "28acda66-37eb-4383-a62c-67bfdf5f764c",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b80c90ac-f901-412b-99e6-f14ed12af335",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "B174,MA54",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"defaulted_from": {
						"type": "dx",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					],
					"calc": {
						"level": 4,
						"rsl": "DX-6"
					}
				},
				{
					"id": "359eb20e-bd58-4022-83ba-92b159e17668",
					"type": "skill",
					"name": "Bicycling",
					"reference": "B180",
					"tags": [
						"Athletic",
						"Vehicle"
					],
					"difficulty": "dx/e",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Motorcycle",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				},
				{
					"id": "39108058-19e7-4bd2-ad4e-3be06cfc443a",
					"type": "skill",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 2,
					"encumbrance_penalty_multiplier": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				},
				{
					"id": "826bd3e9-2182-4175-886c-125d351781ef",
					"type": "skill",
					"name": "Cooking",
					"reference": "B185",
					"tags": [
						"Everyman"
					],
					"specialization": "Ramen",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Housekeeping",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "08d1c1bd-12b7-48f9-8c4d-0b924f9fd12a",
					"type": "skill",
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"calc": {
						"level": 6,
						"rsl": "IQ-4"
					}
				},
				{
					"id": "2919fe09-223d-4737-a407-9ecefa4a7de1",
					"type": "skill",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "DX+0"
					}
				},
				{
					"id": "658d9651-d3ff-4b75-afac-948ca6891873",
					"type": "skill",
					"name": "Running",
					"reference": "B218",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"points": 2,
					"defaulted_from": {
						"type": "ht",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "HT+0"
					}
				},
				{
					"id": "05f42799-e71d-4256-b76a-505d42757d69",
					"type": "skill",
					"name": "Survival",
					"reference": "B223",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"specialization": "Mountain",
					"difficulty": "per/a",
					"points": 2,
					"defaulted_from": {
						"type": "per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Swampland",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Woodlands",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"rsl": "Per+0"
					}
				},
				{
					"id": "c72e3e2e-a078-423e-a2cd-cc505273b634",
					"type": "skill",
					"name": "Swimming",
					"reference": "B224",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/e",
					"points": 1,
					"encumbrance_penalty_multiplier": 2,
					"defaulted_from": {
						"type": "ht",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"rsl": "HT+0"
					}
				}
			],
			"name": "Everyman Skills"
		},
		{
			"id": "28a6abca-2676-41ba-9747-40ba2fba7166",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "7c1a92c6-52b1-4eea-89c2-836f52d93ab2",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "Durango, CO; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "bbf22e8e-25df-4709-97a8-c90affec3e93",
					"type": "skill",
					"name": "Philosophy",
					"reference": "B213",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Ethics",
					"difficulty": "iq/h",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"calc": {
						"level": 9,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "69586201-7ff7-4413-8cb6-6b01c3d2bef5",
					"type": "skill",
					"name": "Writing",
					"reference": "B228",
					"tags": [
						"Arts",
						"Entertainment",
						"Scholarly"
					],
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Knowledge Skills"
		},
		{
			"id": "9709aa52-e8f2-4923-97f2-a34a34e0f857",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b81768d3-b0b7-46c2-8343-db2c6d33cfe6",
					"type": "skill",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Dogs",
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "6c52409e-6513-4e41-996b-1df12a2aa652",
					"type": "skill",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Big Cats",
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "a0fbb74e-4240-446f-9d98-8102f8185689",
					"type": "skill",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Equines",
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Social Skills"
		},
		{
			"id": "b55f8cab-e827-453d-929f-e0addd7038d6",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "8e9ad6de-3a62-458b-bcc6-049eba5c3c48",
					"type": "technique",
					"name": "Arm Lock",
					"reference": "B230,MA65",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"points": 1,
					"default": {
						"type": "skill",
						"name": "Judo"
					},
					"limit": 4,
					"calc": {
						"level": 11,
						"rsl": "+1"
					}
				},
				{
					"id": "0f5d9d99-3c60-48d9-a313-8243dc89535f",
					"type": "technique",
					"name": "Choke Hold",
					"reference": "B230,MA69",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 3,
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -2
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Judo"
								}
							}
						]
					},
					"calc": {
						"level": 10,
						"rsl": "+0"
					}
				}
			],
			"name": "Techniques"
		}
	],
	"equipment": [
		{
			"id": "48e299e6-25e7-4ba9-805e-b3cd30ebdaf2",
			"type": "equipment",
			"description": "Clothing, Summer, Status 0",
			"reference": "HT63",
			"tech_level": "7",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"value": 60,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "2c11144c-09ba-406c-8e51-6bc4267be9cb",
			"type": "equipment",
			"description": "U.S. Dollars",
			"tags": [
				"Money: U.S. Currency"
			],
			"quantity": 20,
			"value": 1,
			"weight": "0.002 lb",
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "68628cbb-17a2-43c2-aa32-7632d6711309",
			"type": "equipment",
			"description": "Shoes",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "1",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b87a256b-a000-428a-bc09-3ccbb91fa3c2",
			"type": "equipment_container",
			"children": [
				{
					"id": "a33f61c2-9244-4d46-bd4a-27f1e55d8fae",
					"type": "equipment",
					"description": "Ammonia Inhalants",
					"reference": "HT226",
					"notes": "Per use.",
					"tech_level": "5",
					"tags": [
						"Drugs and Poisons"
					],
					"quantity": 5,
					"value": 0.01,
					"equipped": true,
					"calc": {
						"extended_value": 0.05,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "95eeb094-9625-4c62-a940-766640092a85",
					"type": "equipment",
					"description": "Antibiotic Ointment",
					"reference": "HT226",
					"notes": "Per dose.",
					"tech_level": "7",
					"tags": [
						"Drugs and Poisons"
					],
					"quantity": 5,
					"value": 0.5,
					"equipped": true,
					"calc": {
						"extended_value": 2.5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "c651ebdf-813f-405f-9273-c9f1e28bddcf",
					"type": "equipment",
					"description": "Antimalarial Pills",
					"reference": "HT226",
					"notes": "Bottle of 30.",
					"tech_level": "6",
					"tags": [
						"Drugs and Poisons"
					],
					"quantity": 1,
					"value": 5,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "0079cad3-f525-4ccf-9feb-ed1786e7c855",
					"type": "equipment",
					"description": "Bandages",
					"reference": "HT221",
					"notes": "One wound.",
					"tech_level": "5",
					"tags": [
						"Emergency Equipment"
					],
					"quantity": 5,
					"value": 1,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "d0c976d8-72f2-4cdc-89d9-5ff8d8712b82",
					"type": "equipment",
					"description": "Foot Powder",
					"reference": "HT221",
					"notes": "Week's supply",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 4,
					"weight": "0.5 lb",
					"equipped": true,
					"calc": {
						"extended_value": 4,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "a8f2c036-fac8-4208-94b1-879b5d9292ac",
					"type": "equipment",
					"description": "Insect Repellant",
					"reference": "HT221",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 2,
					"weight": "0.25 lb",
					"max_uses": 10,
					"uses": 10,
					"equipped": true,
					"calc": {
						"extended_value": 2,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "9dfc47a7-d436-4ece-b346-269e3779ebf3",
					"type": "equipment",
					"description": "Morphine",
					"reference": "HT226",
					"notes": "Per dose.",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Drugs and Poisons"
					],
					"quantity": 5,
					"value": 1,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "bbdf55e2-62e5-4d6c-8066-ad3e5c710d63",
					"type": "equipment",
					"description": "Salt Tablets",
					"reference": "HT221",
					"notes": "50 tablets.",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 1,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "2af43928-f948-491e-970a-9ed2e14a20a9",
					"type": "equipment",
					"description": "Water Purification Tablets",
					"reference": "HT59",
					"notes": "50 tablets.",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 5,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				}
			],
			"description": "First Aid Kit",
			"reference": "HT221",
			"tech_level": "7",
			"tags": [
				"Emergency Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 79.55,
				"extended_weight": "3.35 lb"
			}
		}
	],
	"created_date": "2024-03-09T19:17:45-08:00",
	"modified_date": "2024-03-09T23:30:09-08:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
