{
	"type": "character",
	"version": 4,
	"id": "653f2765-5910-4f3d-929d-97cd2f7a11ae",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-03-19T22:59:35-07:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Dilophosaurus",
		"age": "21",
		"birthday": "Feburary 11",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Left",
		"gender": "Male",
		"height": "1\"",
		"weight": "10 lb",
		"player_name": "Gregory Dengler",
		"tech_level": "8",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Quadruped",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish\ntail, treat it as a limb (arm, leg) for crippling purposes;\notherwise, treat it as an extremity (hand, foot). A crippled\ntail affects balance. For a ground creature, this gives -1\nDX. For a swimmer or flyer, this gives -2 DX and halves\nMove. If the creature has no tail, or a very short one (like\na rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 15,
			"calc": {
				"value": 25,
				"points": 150
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 5,
			"calc": {
				"value": 12,
				"points": 100
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 25,
				"current": 25,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "14dac61d-db89-4197-8dfc-ba566bdf8d5a",
			"type": "trait",
			"name": "Fangs",
			"reference": "B91",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 2,
			"weapons": [
				{
					"id": "5b7be883-a73f-415d-ba4a-38ca4f67f125",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+1 imp"
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "b80f10ba-b4c0-45cc-b366-4506b53ea89a",
			"type": "trait",
			"name": "Sharp Claws",
			"reference": "B42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+1 cut",
						"parry": "10"
					}
				},
				{
					"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d+2 cut"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "06602fb4-216c-4818-a3f7-beb42ca1cc50",
			"type": "trait",
			"name": "Venom Spit",
			"reference": "B62,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "ae8b11ba-a459-4a63-9936-90369a649705",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b8d17d93-35a3-43c4-a172-93980659851c",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f5e29054-576c-48d1-9041-76498fbdd263",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "Blindness"
				},
				{
					"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "9f935517-5c4e-4305-afbc-2985b560237e",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50
				},
				{
					"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 4,
			"weapons": [
				{
					"id": "e96a421d-2cc6-47af-9026-60badae22e8d",
					"type": "ranged_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spit",
					"accuracy": "3",
					"range": "10/20",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Venom Spit",
							"specialization": "Venom Spit",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "b927ed25-93d7-49c1-b1ac-2ba020ef752e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "81fb6a02-2ca3-4cb7-9160-5ade608dd5de",
					"type": "trait",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "7862733c-097e-46cb-9546-530bf19e26bc",
					"type": "trait",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"calc": {
						"points": -15
					}
				},
				{
					"id": "03a76ef9-205a-4576-934d-f7a586e90724",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "bab939b7-d8be-498c-8a59-77b6a78d34b3",
					"type": "trait",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": -30
			}
		}
	],
	"notes": [
		{
			"id": "a9a2aa82-f906-49da-9582-c97a97b8c3a6",
			"type": "note_container",
			"children": [
				{
					"id": "f2754b26-66fb-40d8-aaf3-004b05e73a5a",
					"type": "note",
					"text": "Velociraptors are intelligent pack hunters with a matriarchal structure. A single female queen and a few younger female “princesses” dominate the smaller, more numerous, males.    \n\nWhen a “princess” reaches breeding age, she will take a few of the younger males with her, mate, and lay her eggs. She then guards the nest while the males bring her food. When her children hatch, they join her and the rest of the pack in the hunt.  \n\nVelociraptor packs will take on almost anything, but they prefer easy kills. They have a special love of hadrosaurs, and usually wait in the high reeds by the rivers for the chance to lure off a lone specimen.  \nThey have among the most sophisticated hunting patterns of any non-sentient species. They will use lone scouts to attract prey into an ambush, perform flanking maneuvers, or leap onto massive sauropods and tear at the neck until the creature collapses from blood loss.  \n\nIn combat, a velociraptor will bite and then claw."
				}
			],
			"text": "Description",
			"reference": "LooT:27"
		}
	],
	"created_date": "2024-03-19T22:59:35-07:00",
	"modified_date": "2024-03-20T09:22:15-07:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "125 lb",
		"move": [
			12,
			9,
			7,
			4,
			2
		],
		"dodge": [
			15,
			14,
			13,
			12,
			11
		]
	}
}
