{
	"version": 5,
	"id": "Ag2GIjw9SZPFy9dPA",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-04-25T10:26:01-07:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "PROMETHEUS",
		"age": "18",
		"birthday": "June 5",
		"gender": "None",
		"player_name": "Gregory Dengler",
		"tech_level": "9"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "txoLG3Ar9LTCh563V",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w1IbEmODjRPJrrEuh",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "wFlVOCq-B5_sACg5t",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "9"
					}
				},
				{
					"id": "w2wQHN-kAuBTeaA9o",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tla8zYx7u4luc3kDc",
			"name": "Sapient AI",
			"reference": "THS120",
			"notes": "2066; $50,000; Complexity 7",
			"tags": [
				"Infomorph"
			],
			"children": [
				{
					"id": "TS1yIjbFAZ2R7xZ_9",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"children": [
						{
							"id": "tpgX1vUkifqyRxzuY",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tZh0gelDfDQr8SiXZ",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tRqXtEI6jWw5bKXhi",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t_m2a9FT4fuQ8Kh2x",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t-i-j8zjRMeNt_uqr",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tyctbBMtDJY6ecGal",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": 32
					}
				},
				{
					"id": "tpH_2gEha6fxQeJKy",
					"name": "Enhanced Time Sense",
					"reference": "B52",
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"base_points": 45,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "tSrqEXrS_NFwlIEcs",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mBsQeUzsuaTEex5HT",
							"name": "Copy",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "mbxT8QWQ5zqz8NRMF",
							"name": "Requires Body",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "mbnGvOr0m6DW3w-AJ",
							"name": "Requires Body",
							"reference": "B55",
							"notes": "@Illegal, rare or expensive body@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mBkUxWJCPKreYaJVo",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost": -20,
							"disabled": true
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "teyV-76D1opFSbV7G",
					"name": "Fearlessness",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tikebcijZhePiAtMW",
					"name": "Talent (Memetics)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mbuaEJK5cHD6yk91m",
							"name": "Reaction Bonus",
							"notes": "Memeticists"
						},
						{
							"id": "moZxUCtw9DaXTUym2",
							"name": "Alternate Benefit",
							"notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "mEToaIxBk6W_Mw8wb",
							"name": "Alternative Cost",
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Current Affairs"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Propaganda"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sociology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Brainwashing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "trrOUKZTa00ouCcpt",
					"name": "Possession",
					"reference": "B75",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mEnNl2UNMUGEeTuN9",
							"name": "Assimilation",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "my74g0w0PfQ-smzlR",
							"name": "Chronic",
							"reference": "B76",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mHl3FIULGr3d_OoBP",
							"name": "Mind Swap",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mB2foMaRwQNIYNuWl",
							"name": "Telecontrol",
							"reference": "B76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mmOhIPZzSAouFzmxZ",
							"name": "Digital",
							"reference": "B76",
							"cost": -40
						},
						{
							"id": "mS5lkYnz9dreb-xPa",
							"name": "Magical",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m6g7u9-iXVHFBzlgn",
							"name": "Mindlink Required",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mcHLnSIx-jpxlgRpQ",
							"name": "No Memory Access",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mmJu6R_j-69iClZy3",
							"name": "Parasitic",
							"reference": "B76",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m7FCIKXXZ76-S6lLp",
							"name": "Puppet Only",
							"reference": "B76",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mg2JvJK5D5wiBMbxJ",
							"name": "Spiritual",
							"reference": "B76",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mX7EF52-O0LX2WWnj",
							"name": "Full Memory Access",
							"reference": "P67",
							"cost": 10
						},
						{
							"id": "m6ejdmZ6wVq18vUIL",
							"name": "Telecontrol 2",
							"reference": "P67",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mOqcgHHFc0cginyo-",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Basis: Carbon Based@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mUNgokIrguiPc7V0t",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Planet of Origin: Terran@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mG5h9LKDiW1tGsz-4",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Kingdom: Animalia@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "miNpTVqL7pnq6soN-",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Class: Mammalia@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mqSi9QAeO59bqqkE_",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Species: Canis Lupus@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mHbfghsRB2FjlaCil",
							"name": "Specialized",
							"notes": "@Family: Canidae@",
							"cost": -35,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 70
					}
				},
				{
					"id": "t1OImY8NSyU5XwsIM",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mTywf6ciRrsR08Liz",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m5lbMEWAIvzlf4yxb",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75
						}
					],
					"base_points": 15,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tjpF68SzgFQ3MbAXW",
					"name": "Visualization",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mil44PDHK53LCKiUN",
							"name": "Blessing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mW8Q-6AS_jkcTcvVa",
							"name": "Blessing",
							"reference": "P87",
							"notes": "Others Only",
							"disabled": true
						},
						{
							"id": "mR_sMWdau8fSywliu",
							"name": "Cursing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mwhTZPOOr3bu_bE5p",
							"name": "Reliable",
							"cost": 5,
							"levels": 4
						}
					],
					"base_points": 10,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "t7zSej9WjeQo09oGE",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 9,
					"base_points": -10,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t5MtRqtqlfoQK944q",
					"name": "Skill bonus: Computer Operation",
					"tags": [
						"Mental"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Operation"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tklqiX2jsyqW-frR0",
					"name": "Taboo trait: Mental instability",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tjlicKorkfkZWVumo",
					"name": "Program",
					"notes": "Complexity 7",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 183
			}
		}
	],
	"skills": [
		{
			"id": "s1tCPDJqKP64iSNMn",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "sHykGaCoe7YkoM0cW"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sHLfkgh3KVsnkgzI5",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "ss1SqOmaWapLhZGH_"
			},
			"name": "Computer Hacking",
			"reference": "B184",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						}
					}
				]
			},
			"tech_level": "9",
			"points": 8,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sS0YgErgfwzygXBtX",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "sEaKjIQlvfAQAqy2J"
			},
			"name": "Computer Operation",
			"reference": "B184",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "9",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "sjSpb4cA9cY3qMUJz",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "s_sZxwHMqYftCHiZI"
			},
			"name": "Computer Programming",
			"reference": "B184",
			"tags": [
				"Design",
				"Invention"
			],
			"specialization": "AI",
			"difficulty": "iq/h",
			"tech_level": "9",
			"points": 3,
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s06cGeGc8KB-A-IK2",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "sW3O07H_4CxKfaAfp"
			},
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Computer Science",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Computer Programming",
					"modifier": -5
				}
			],
			"tech_level": "9",
			"points": 3,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s1tvdLbkKORqSjOFZ",
			"source": {
				"library": "/Library",
				"path": "Character Creation\\Skills.skl",
				"id": "sC5lwUksvRQ_cT3jj"
			},
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"replacements": {
				"City": "NET",
				"Specialty": ""
			},
			"specialization": "NET",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		}
	],
	"created_date": "2025-04-25T10:26:01-07:00",
	"modified_date": "2025-04-25T10:47:09-07:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
