{
	"type": "character",
	"version": 4,
	"id": "6be6df39-f8b0-4782-8c90-7f94f7353bf1",
	"total_points": 400,
	"points_record": [
		{
			"when": "2024-12-04T15:33:01-08:00",
			"points": 400,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Arasaka Suzumebachi Assassin Drone",
		"height": "2'",
		"weight": "12 lb",
		"player_name": "Gregory Dengler",
		"organization": "Arasaka Corporation",
		"tech_level": "9",
		"SM": -3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Avian",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"notes": "",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"notes": "",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. A flyer with a\ncrippled wing cannot fly.",
					"notes": "",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"notes": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"notes": "",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish\ntail, treat it as a limb (arm, leg) for crippling purposes;\notherwise, treat it as an extremity (hand, foot). A crippled\ntail affects balance. For a ground creature, this gives -1\nDX. For a swimmer or flyer, this gives -2 DX and halves\nMove. If the creature has no tail, or a very short one (like\na rabbit), treat as torso.",
					"notes": "",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 10,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 6,
			"calc": {
				"value": 14,
				"points": 30
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 1.5,
			"calc": {
				"value": 8,
				"points": 30
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 4,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "1ebc220e-af88-47ec-a4a1-c0ba2e2f0fe2",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "f297de28-18a2-4c2e-9b22-1c1234f556fa",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "6dcf44c1-c652-4492-ba89-6b60c7ee295a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-4 cr",
						"parry": "10"
					}
				},
				{
					"id": "3123bc91-7ac6-4afb-b711-0b521b8ddaeb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "114f1f24-d4b2-44a4-bede-6cd3332f483b",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 10,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f5a587b6-f42f-4943-92b4-4cafef44fb81",
			"type": "trait",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"type": "modifier",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"type": "modifier",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"type": "modifier",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"type": "modifier",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"type": "modifier",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"type": "modifier",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"type": "modifier",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75,
					"disabled": true
				},
				{
					"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"type": "modifier",
					"name": "Winged",
					"reference": "B56",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"type": "modifier",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"type": "modifier",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"type": "modifier",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"type": "modifier",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "b53ded9b-d24e-4a5a-ab39-6cdaa574ae3f",
					"type": "modifier",
					"name": "Encumbrance-Limited (No encumbrance)",
					"reference": "FFWF12",
					"reference_highlight": "Encumbrance-Limited",
					"notes": "Can only glide at best when overburdened",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "d0a74eb5-64d3-4650-978d-6bd539d38d82",
					"type": "modifier",
					"name": "Encumbrance-Limited (Light encumbrance)",
					"reference": "FFWF12",
					"reference_highlight": "Encumbrance-Limited",
					"notes": "Can only glide at best when overburdened",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "c1f771ed-e5bd-46a6-b67c-e88578c364c6",
					"type": "modifier",
					"name": "Encumbrance-Limited (Medium encumbrance)",
					"reference": "FFWF12",
					"reference_highlight": "Encumbrance-Limited",
					"notes": "Can only glide at best when overburdened",
					"cost": -5,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "0cdcfbc1-f8d2-469f-9b5a-b5897d4f40ba",
			"type": "trait",
			"name": "Electrical",
			"reference": "B134",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "7e8dd914-23a6-4df2-b89a-2921d1f5591b",
			"type": "trait",
			"name": "Infravision",
			"reference": "B60,P87",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
					"type": "modifier",
					"name": "No normal vision",
					"reference": "B60",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "65ce2f59-b69d-4f1d-b3b9-7b205c80e89a",
			"type": "trait",
			"name": "Payload (Poison Darts 2lbs)",
			"reference": "B74",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "334523f8-f59a-45fb-8c40-3cfab2763f0d",
					"type": "modifier",
					"name": "Exposed",
					"reference": "B74",
					"cost": -50,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4595982d-c4da-42c8-ac2d-ded2946f194a",
			"type": "trait",
			"name": "Maintenance",
			"reference": "B143",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "49e2a3e8-4b89-4320-8d5b-5f76d5f228c1",
					"type": "modifier",
					"name": "People Required: 1",
					"reference": "B143",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "c04d387c-6d5a-41de-879d-c726ac47af37",
					"type": "modifier",
					"name": "People Required: 2",
					"reference": "B143",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4a5d4c3c-3a03-40d7-8f78-02575d1639ac",
					"type": "modifier",
					"name": "People Required: 3-5",
					"reference": "B143",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c248b17d-696b-4726-b506-e3b3e18e70dc",
					"type": "modifier",
					"name": "People Required: 6-10",
					"reference": "B143",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "96bdd103-2120-43e3-be5f-e808f7c1e0f2",
					"type": "modifier",
					"name": "People Required: 11-20",
					"reference": "B143",
					"cost": -50,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "61d4054e-8878-4a36-9f47-58340522cdfc",
					"type": "modifier",
					"name": "People Required: 21-50",
					"reference": "B143",
					"cost": -60,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "7b44ba00-4807-428b-a2c7-03c7ba7f2b3e",
					"type": "modifier",
					"name": "People Required: 51-100",
					"reference": "B143",
					"cost": -70,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "51fbf86b-3370-4c18-8e4e-f2bf5fe1a40e",
					"type": "modifier",
					"name": "People Required: 101-200",
					"reference": "B143",
					"cost": -80,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8afaf6fb-2308-49bf-aaf9-34bc94fd87b3",
					"type": "modifier",
					"name": "People Required: 201-400",
					"reference": "B143",
					"cost": -90,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d135e37-533a-419e-aefa-3d42fa715e0e",
					"type": "modifier",
					"name": "People Required: 401-800",
					"reference": "B143",
					"cost": -100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "653b6829-15ce-47f8-b661-c771c62b32f6",
					"type": "modifier",
					"name": "People Required: 801-1600",
					"reference": "B143",
					"cost": -110,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "860ab6ba-af26-4889-9ab1-50e9c5e003b9",
					"type": "modifier",
					"name": "People Required: 1601-3200",
					"reference": "B143",
					"cost": -120,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6382c7ab-ab05-4b09-9bee-d77c11d54b34",
					"type": "modifier",
					"name": "People Required: 3201-6400",
					"reference": "B143",
					"cost": -130,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ee7c8105-dc66-442b-9720-4ff4c0cd8797",
					"type": "modifier",
					"name": "People Required: 6401-12800",
					"reference": "B143",
					"cost": -140,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c362b380-6e7a-415e-9af8-4382a4965a66",
					"type": "modifier",
					"name": "People Required: 12801-25600",
					"reference": "B143",
					"cost": -150,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8d5ce54-be1d-4586-859a-ed84fbd6feb4",
					"type": "modifier",
					"name": "Frequency: Monthly",
					"reference": "B143",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "74af7baf-cae9-475d-a6a9-754f06c91547",
					"type": "modifier",
					"name": "Frequency: Bi-weekly",
					"reference": "B143",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "ef4c0955-3a02-44d8-b691-582d1ea8edf5",
					"type": "modifier",
					"name": "Frequency: Weekly",
					"reference": "B143",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "4557a790-f842-4908-877c-7e3e15694015",
					"type": "modifier",
					"name": "Frequency: Every other day",
					"reference": "B143",
					"cost": 0.75,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "729a3ad1-c77d-4776-99f0-0e65a406c7ec",
					"type": "modifier",
					"name": "Frequency: Daily",
					"reference": "B143",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "cd1934ed-528e-4ce2-9791-efc4c66ab1a9",
					"type": "modifier",
					"name": "Frequency: Twice daily",
					"reference": "B143",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "be5ddf5e-0dcc-406b-8e80-4a77d6c973c8",
					"type": "modifier",
					"name": "Frequency: Three to five times daily",
					"reference": "B143",
					"cost": 3,
					"cost_type": "multiplier"
				},
				{
					"id": "3a5f800e-ac17-4fe5-b656-284d5948d81c",
					"type": "modifier",
					"name": "Frequency: Constant",
					"reference": "B143",
					"cost": 5,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "f43cc3ce-cf5d-41a9-84a8-cce380288878",
			"type": "trait_container",
			"children": [
				{
					"id": "ec8e3fe3-232d-4373-9633-f476eadf3c9b",
					"type": "trait",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "7c6198ac-c0c2-48c7-a955-3425e5dc35b0",
							"type": "modifier",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "4ab97294-a7d3-45a2-846b-f7cc2c24d042",
					"type": "trait",
					"name": "Digital Mind",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "59c68524-b4d5-4b0d-9f0a-8a09ff4f2ee2",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "72e38620-151d-4c11-abf9-e6abc08f68bc",
					"type": "trait",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "0f54af00-8641-475f-93e7-b6fa26373acc",
							"type": "modifier",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "952bda41-3d23-4b18-99fb-1def9396e406",
					"type": "trait",
					"name": "Lightning Calculator",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "f3fe3525-ea4d-4e88-841f-44be938f194c",
							"type": "modifier",
							"name": "Intuitive Mathematician",
							"reference": "B66",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"base_points": 2,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "fd6bb00b-556e-480d-9122-010e411989cd",
					"type": "trait",
					"name": "Reprogrammable",
					"reference": "B150",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"open": true,
			"name": "Meta-Trait: Artificial Intelligence",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": 32
			}
		},
		{
			"id": "37d593a9-0cf5-4bfa-88a3-b35b78cce3d0",
			"type": "trait_container",
			"children": [
				{
					"id": "399a2a54-0c5b-4a3b-805c-292c9be7e1de",
					"type": "trait",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a6ecc9c5-62cb-483c-94f7-20de49aee703",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "018f3381-402e-4814-8163-b1cd9ed9720a",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f5afc3dd-3d78-4ff6-98d5-c733ff1fc7cf",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "24e73644-b614-48e2-aa91-c54b3123a678",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "2b984d2c-dbfb-42e0-93ef-d3632b237519",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "48e95100-c702-44d6-8ef2-b9e5909936d4",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d6be358b-4487-4982-b77a-a883f1b0f42e",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "45404fbe-2d81-4aad-a91c-53fd9a3dd309",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "44eac5d1-0ee4-4b20-a007-d6055020e316",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4c03b5bf-6f5e-43dc-8a41-fec1a01e08fb",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "064054e4-644f-4778-9497-4940b6892940",
					"type": "trait",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "4ae7f203-8e7a-41b1-99d8-393d31746c20",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b57f180a-0518-40a3-8743-299218f5bba0",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "9f42ff9e-d797-4d76-8d90-701f8aa6f77d",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2954387c-2f7a-42a0-bcf8-30b0225c93c2",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "68bc7cbc-4499-4db6-a337-7986d2733919",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27f0bdb9-41b5-4d7d-896a-2ed3812a6120",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "8f529f15-b053-488f-adbd-056b27dd19f8",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "22d5260f-26e4-4d89-b5ad-80b2620634c2",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "b6e22a6b-488a-4b99-a01a-890e08d627c1",
					"type": "trait",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "c145f7fe-98a5-4c08-8f56-5b47f633c5f0",
					"type": "trait",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"open": true,
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": 25
			}
		}
	],
	"skills": [
		{
			"id": "54f876b2-0813-4379-80ea-685c8d9bc4bc",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 16,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			}
		},
		{
			"id": "ae9952db-8654-44b3-acaf-771fc4fb20cc",
			"type": "skill",
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Criminal",
				"Spy",
				"Street",
				"Technical"
			],
			"specialization": "Security",
			"tech_level": "9",
			"difficulty": "iq/a",
			"points": 24,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 3,
				"adjusted_level": 3,
				"points": -3
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "5cbb9713-5f7b-4ea8-8935-fe4272782478",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "9",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		}
	],
	"equipment": [
		{
			"id": "04c33dbd-94da-4eaf-999a-54f2214f6acf",
			"type": "equipment",
			"description": "Needler, 3mmN",
			"reference": "UT140",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "27f1b1fa-ed10-44ae-824f-9097f4407f0d",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "50/150",
					"rate_of_fire": "3",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"level": 15,
						"damage": "1d+2 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "944ce57b-41de-4002-9f1f-511c981ca245",
			"type": "equipment",
			"description": "3mmN",
			"reference": "UT140",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"quantity": 8,
			"value": 0.1,
			"weight": "0.005 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "9f3b2713-3742-41a3-8196-96bda83722f6",
			"type": "equipment",
			"description": "Nerve Poison",
			"reference": "UT161",
			"tech_level": "9",
			"legality_class": "0",
			"tags": [
				"Biochemical and Nanotech Weapons",
				"Weaponry"
			],
			"quantity": 10,
			"value": 10,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "f0a196a9-77a9-4445-b797-a58cb665100d",
			"type": "equipment",
			"description": "Airhypo",
			"reference": "UT199",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.1 lb",
			"weapons": [
				{
					"id": "31fa3488-a0ad-4e92-98db-ef7999a20725",
					"type": "melee_weapon",
					"damage": {
						"type": "Spec"
					},
					"usage": "Stab",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"damage": "Spec"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "6ef1433e-b5a5-4bcf-aa4f-6fc5b073ce67",
			"type": "equipment",
			"description": "Airhypo Cartridge",
			"reference": "UT199",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"value": 10,
			"max_uses": 100,
			"uses": 100,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		}
	],
	"created_date": "2024-12-04T15:33:01-08:00",
	"modified_date": "2024-12-04T15:46:26-08:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"move": [
			12,
			9,
			7,
			4,
			2
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
