{
	"type": "character",
	"version": 4,
	"id": "71a5106a-e837-47f7-95dd-68edd81453db",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-09-20T15:20:26-07:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Hobgoblin Warrior",
		"age": "22",
		"birthday": "Tarsakh 1",
		"eyes": "Amber",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'11\"",
		"weight": "126 lb",
		"player_name": "Greg",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.25,
			"calc": {
				"value": 5.5,
				"points": 5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "c9db0196-d561-4c8c-9268-1b6e343b2768",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "da6f6086-d7aa-4dca-8a10-d93a9a558113",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "b199184e-4753-47a7-af0f-b21d581b1db9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "e9e17d4b-da42-407f-b2c9-1b9f4c6444a2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dfab422c-17d9-4442-b43d-824bb3082055",
			"type": "trait",
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
					"type": "modifier",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
					"type": "modifier",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
					"type": "modifier",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
					"type": "modifier",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
					"type": "modifier",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
					"type": "modifier",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
					"type": "modifier",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
					"type": "modifier",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
					"type": "modifier",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost": -16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
					"type": "modifier",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost": -24,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					]
				},
				{
					"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
					"type": "modifier",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
					"type": "modifier",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost": -20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
					"type": "modifier",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
					"type": "modifier",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					]
				},
				{
					"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
					"type": "modifier",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
					"type": "modifier",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
					"type": "modifier",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					]
				},
				{
					"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
					"type": "modifier",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					]
				},
				{
					"id": "585340a8-301a-451e-918c-89fac91595d4",
					"type": "modifier",
					"name": "Universal",
					"reference": "B21",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
					"type": "modifier",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
					"type": "modifier",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "211f4936-94c1-4043-862b-d73a066832ac",
					"type": "modifier",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
					"type": "modifier",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "1cf4494d-453a-403d-890b-7233286080e7",
					"type": "modifier",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
					"type": "modifier",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": -4
			}
		},
		{
			"id": "54b8dd5e-27a9-4b6c-8f9b-ebe8955dd4fd",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "7b91b1aa-47f1-401b-88fe-5e0a497143b7",
			"type": "trait",
			"name": "Callous",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from past victims and anyone with Empathy",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "aef4e320-a2fa-4749-81ae-7f488f79ee68",
			"type": "trait",
			"name": "Infravision",
			"reference": "B60,P87",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
					"type": "modifier",
					"name": "No normal vision",
					"reference": "B60",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "4dd1bbe3-5a39-404f-ab6a-97b66a4efd2c",
			"type": "trait",
			"name": "Silence",
			"reference": "B85,P76",
			"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
					"type": "modifier",
					"name": "Dynamic",
					"reference": "P76",
					"cost": 40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth when you are perfectly motionless",
					"amount": 2,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to Stealth if moving (even in armor, etc.)",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "53b76e57-2ee0-49b4-b878-17975d565b88",
			"type": "skill",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		},
		{
			"id": "8103d01a-5da3-454a-979f-5b8f60b1b64a",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		},
		{
			"id": "cbbd83e4-2f76-4448-98cc-3efd306584cd",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "174bf0b7-0e73-44fb-bc58-b1f40c202197",
			"type": "equipment",
			"description": "Javelin",
			"reference": "B273",
			"tech_level": "1",
			"tags": [
				"Javelin",
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 30,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "707acb6e-2ee2-49ae-a12d-86e8a805256b",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"level": 5,
						"damage": "1d-1 imp",
						"parry": "5"
					}
				},
				{
					"id": "fb94724e-fb6c-48d9-85b2-5c95a3a66a53",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-1 imp",
						"range": "15/25"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "6fe3dd69-3242-4d9b-b507-ae85f9163322",
			"type": "equipment",
			"description": "Broadsword",
			"reference": "LT55",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "76064078-67cd-4214-8ccd-e4ea4fa043e9",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+1 cut",
						"parry": "8"
					}
				},
				{
					"id": "14511443-ac4a-484b-b011-e29f9120408f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-1 cr",
						"parry": "8"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		}
	],
	"created_date": "2024-09-20T15:20:26-07:00",
	"modified_date": "2024-09-20T15:23:00-07:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
