{
 "type": "compound",
  "no_lowered": false,
  "no_first_to_upper": false,
  "separator": "",
  "compound": [
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": false,
      "training_data": [
        "",
		"",
		"",
		"",
		"",
		"c",
		"cl",
		"cr",
		"d",
		"g",
		"gr",
		"h",
		"k",
		"kh",
		"kl",
		"kr",
		"q",
		"qh",
		"ql",
		"qr",
		"r",
		"rh",
		"s",
		"y",
		"z"
      ]
    },
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": true,
      "training_data": [
        "a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"a",
		"e",
		"i",
		"u",
		"ae",
		"aia",
		"ee",
		"oo",
		"ou",
		"ua",
		"uie"
      ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"c",
		"cc",
		"k",
		"kk",
		"l",
		"ll",
		"q",
		"r",
		"rr"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"aa",
		"ea",
		"ee",
		"ia",
		"ie"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"",
		"",
		"",
		"",
		"c",
		"ck",
		"d",
		"f",
		"g",
		"hk",
		"k",
		"l",
		"r",
		"rr",
		"rc",
		"rk",
		"rrk",
		"s",
		"ss"
	  ]
	}
	]
}
