{
 "type": "compound",
  "no_lowered": false,
  "no_first_to_upper": false,
  "separator": "",
  "compound": [
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": false,
      "training_data": [
        "",
		"",
		"",
		"",
		"b",
		"br",
		"c",
		"cr",
		"h",
		"l",
		"m",
		"n",
		"p",
		"r",
		"t",
		"v", 
		"w",
		"z"
      ]
    },
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": true,
      "training_data": [
        "a",
		"e",
		"i",
		"o",
		"u",
		"y",
		"a",
		"e",
		"i",
		"o",
		"u",
		"y",
		"a",
		"e",
		"i",
		"o",
		"u",
		"y",
		"au",
		"ai",
		"ea",
		"ei"
      ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"d",
		"dr",
		"g",
		"gg",
		"gr",
		"gw",
		"k",
		"kr",
		"kl",
		"l",
		"ld",
		"lg",
		"lw",
		"lr",
		"lt",
		"n",
		"nr",
		"nw",
		"nl",
		"r",
		"rn",
		"rr",
		"rw",
		"rl",
		"v",
		"vr",
		"w"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"i",
		"a",
		"i",
		"a",
		"i",
		"a",
		"i",
		"a",
		"i",
		"a",
		"i",
		"e",
		"a",
		"i",
		"e",
		"a",
		"i",
		"e",
		"o",
		"o",
		"u",
		"u",
		"ee",
		"ia",
		"ie",
		"ai",
		"ei"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"d",
		"l",
		"m",
		"n",
		"t",
		"v"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"l",
		"m",
		"n",
		"nt",
		"r"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"l",
		"m",
		"n",
		"nt",
		"r"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"",
		"",
		"",
		"",
		"",
		"br",
		"d",
		"dr",
		"h",
		"l",
		"m",
		"n",
		"ph",
		"r",
		"rh",
		"th",
		"v",
		"w",
		"z"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"a",
		"i",
		"o",
		"a",
		"i",
		"o",
		"a",
		"i",
		"o",
		"a",
		"i",
		"o",
		"a",
		"i",
		"o",
		"a",
		"i",
		"o",
		"e",
		"e",
		"ia",
		"io",
		"ea",
		"eo"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"d",
		"j",
		"l",
		"ld",
		"ldr",
		"lv",
		"ll",
		"lt",
		"m",
		"mm",
		"mn",
		"n",
		"nr",
		"nv",
		"nl",
		"ndr",
		"nm",
		"r",
		"rd",
		"rk",
		"rs",
		"s",
		"sr",
		"sl",
		"v"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"a",
		"e",
		"i",
		"o",
		"a",
		"e",
		"i",
		"o",
		"a",
		"e",
		"i",
		"o",
		"a",
		"e",
		"i",
		"o",
		"a",
		"e",
		"i",
		"o",
		"ea",
		"ia",
		"ie"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"l",
		"m",
		"n",
		"r",
		"s",
		"z"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"a",
		"e",
		"i",
		"au",
		"ou",
		"oe"
	  ]
	},
	{
	  "type": "simple",
	  "no_lowered": false,
	  "no_first_to_upper": true,
	  "training_data": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"h",
		"l",
		"m",
		"n",
		"r"
	  ]
	}
	]
}
