{
  "type": "simple",
  "training_data": [
  "Ant",
  "Bait",
  "Baitworm",
  "Bearbelch",
  "Bearbite",
  "Beardung",
  "Beetle",
  "Belch",
  "Bigchin",
  "Birdbrain",
  "Bitenose",
  "Bitesize",
  "Blockhead",
  "Boarbait",
  "Boardung",
  "Bonehead",
  "Bottomfeeder",
  "Bottomfood",
  "Brainmush",
  "Breadstick",
  "Bucket",
  "Buffoon",
  "Bugbite",
  "Candlestick",
  "Chickenbrain",
  "Chowder",
  "Clam",
  "Coldnose",
  "Crawly",
  "Deviant",
  "Dirtbrain",
  "Dirtface",
  "Donkey",
  "Dungbreath",
  "Fly",
  "Frogface",
  "Froghead",
  "Frogwart",
  "Gnat",
  "Gnatface",
  "Grubface",
  "Grubgrub",
  "Guano",
  "Ingrate",
  "Insect",
  "Larva",
  "Leech",
  "Leechbrain",
  "Leechhead",
  "Leechnose",
  "Louse",
  "Lousehead",
  "Maggot",
  "Maggotbrain",
  "Malformed",
  "Mealworm",
  "Mite",
  "Mitemouth",
  "Moldbrain",
  "Moldnose",
  "Mongrel",
  "Mud",
  "Mudface",
  "Mudmouth",
  "Mudmug",
  "Mudnose",
  "Mule",
  "No-Ear",
  "No-Ears",
  "No-Eyes",
  "No-Nose",
  "No-Toes",
  "One-Eye",
  "Owlball",
  "Peon",
  "Pest",
  "Pig",
  "Pigface",
  "Pighead",
  "Pigmud",
  "Pigmug",
  "Pinkeye",
  "Redeye",
  "Sleaze",
  "Slime",
  "Slug",
  "Slugmug",
  "Snack",
  "Snailbrain",
  "Snailnose",
  "Snot",
  "Snotnose",
  "Spiderbait",
  "Toadbrain",
  "Toadface",
  "Toadwart",
  "Toenail",
  "Uglymug",
  "Vermin",
  "Wartface",
  "Weasel",
  "Weevil",
  "Worm",
  "Wormfood",
  "Wormmouth",
  "Wriggler"
  ]
}
